<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Post applicant Details</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  </head>
  <body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; ">
   <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff;">
      <tr>
         <td>
          <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;border: 1px solid #ddd !important;">
              <tr>
                <td>
                  <table style="width:600px;background:#fff;padding:0;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="background: #0358a6;height:30px;padding: 10px 15px;">
                        <a href="https://peeljobs.com/" style="text-overflow: ellipsis;overflow: hidden;color: #fff !important;margin-left: 0 !important;display: inline-block;margin: 0; padding:0;font-weight: 600;font-size: 18px;text-decoration:none;"><i class="fa fa-line-chart" aria-hidden="true"></i> Peeljobs</a>
                        <span style="float:right;color: #fff;letter-spacing: 0.7px;position: relative;top:5px;">Job Post applicant Details</span>
                      </td>
                    </tr>
                    <tr style="background:#fff;">
                      <td style="text-align:left;padding:20px 15px;color: #131e26;font-weight: bold;font-size: 17px;">
                        <strong style="margin-bottom:15px;color:#45586d;font-size: 13px;font-weight:600;display:block;">Greetings from Peeljobs</strong>
                        <small style="margin-bottom:15px;color:#45586d;font-size: 13px;font-weight:500;display:block;">Dear {% if user_status %}{% if name %}{{ name }}{% else %}{{ user_email }}{% endif %}{% else %}{% if job_post.user.get_full_name %}{{ job_post.user.get_full_name }},{% else %}Recruiter,{% endif %}{% endif %}</small>
                        <p style="color: #4f657d;font-size: 12px;font-weight: 400;line-height:23px;margin-bottom:0px;">
                        {% if user_status %}
                          Your Application for Jobpost({{job_post.title }}) status changed to {{ user_status }}. Please contact the recruiter for details.
                        {% else %}
                        {% if user.get_full_name %}{{ user.get_full_name }}{% else %}An Applicant{% endif %} applied for your job({{ job_post.title }}) and please find the attached resume to check entire details.{% endif %}
                        </p>
                      </td>
                    </tr>
                     <tr>
                     {% if user_status %}
                     <td style="padding-left:15px;font-size: 12px;">
                        <strong style="color: #45586d;font-weight:600;font-size:12px;letter-spacing: 0.2px;margin-bottom: 10px;">Details :</strong>
                        <div style="margin-top:10px;width:570px;">
                          <span style="width:350px;float:left;"> Job Title : <a href="https://peeljobs.com{{job_post.slug}}" target="_blank">{{ job_post.title }}</a></span>
                          <span style="width:350px;float:left;margin-top:8px;"> Recruiter :<a href="https://peeljobs.com/recruiters/{{ job_post.user.username }}/" target="_blank"> {{ job_post.user }}</a></span>
                          <span style="width:350px;float:left;margin-top:8px;"> Company : <a href="https://peeljobs.com/{{ job_post.company.slug }}-job-openings/" target="_blank">{{ job_post.company.name }}</a></span>
                          </div>
                        <br>
                        <br>
                      </td>
                     {% else %}
                      <td style="padding-left:15px;font-size: 12px;">
                        <strong style="color: #45586d;font-weight:600;font-size:12px;letter-spacing: 0.2px;margin-bottom: 10px;">JobPost Details :</strong>
                        <div style="margin-top:10px;width:570px;">
                          <span style="width:350px;float:left;"> Job Title : {{ job_post.title }}</span>
                          <span style="width:350px;float:left;margin-top:8px;"> No. of Applicants : {{ job_post.get_all_applied_users_count }}</span>
                                       </div>
                        <br>
                        <br>
                      </td>
                      {% endif %}
                    </tr>
                    {% if not user_status %}
                    <tr>
                      <td style="padding-left:15px;font-size: 12px;padding-top: 20px;">
                        <strong style="color: #45586d;font-weight:600;font-size:12px;letter-spacing: 0.2px;margin-bottom: 10px;">Profile Summary:</strong>
                        <div style="margin-top:10px;width:570px;">
                          <span style="width:350px;float:left;"> Username :
                            <a href="http://peeljobs.com/recruiter/job/view/{{ job_post.id }}/?applicants=True&user={{ user.id }}&status=pending">{% if user.get_full_name %}{{ user.get_full_name }}{% else%}{{ user.email }}{% endif %}</a>
                          </span>
                          <span style="width:350px;float:left;margin-top:8px;"> Mobile : {{ user.mobile }}</span>
                          <span style="width:350px;float:left;margin-top:8px;"> Email : {{ user.email }}</span>
                         {% if user.year %} <span style="width:350px;float:left;margin-top:8px;"> Experience : {{ user.year }} Year(s) {{ user.month }} Month(s)</span>{% endif %}
                          {% if request.user.current_city %}
                          <span style="width:350px;float:left;margin-top:8px;"> Location : {{ request.user.current_city.name }}</span>{% endif %}
                          {% if user.skills.all %}
                            <span style="width:350px;float:left;margin-top:8px;"> Skills :  {% for skill in user.skills.all %}
                            {{ skill.skill.name }}{% if forloop.last %}{%else %}, {% endif %}{% endfor %}</span>
                          {% endif %}
                          {% if user.education.all %}<span style="width:350px;float:left;margin-top:8px;"> Education :  {% for education in user.education.all %}
                          {{ education.degree.degree_name }}{% if forloop.last %}{% else %}, {% endif %}{% endfor %}</span>{% endif %}
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      {% if recruiter.is_agency_recruiter %}
                      <a href="https://peeljobs.com/agency/job/view/{{ job_post.id }}/?applicants=True" style="font-size:12px;font-weight:normal;background:#62bb46;color:#fff;display: inline-block;margin-top:7px;padding:5px 10px;letter-spacing:0.6px;text-decoration:none;margin-left:233px;">View Applicants</a>
            {% else %}
                      <a href="https://peeljobs.com/recruiter/job/view/{{ job_post.id }}/?applicants=True" style="font-size:12px;font-weight:normal;background:#62bb46;color:#fff;display: inline-block;margin-top:7px;padding:5px 10px;letter-spacing:0.6px;text-decoration:none;margin-left:233px;">View Applicants</a>
            {% endif %}
                      </td>
                    </tr>
                    {% endif %}
                    <tr>
                       <td style="padding-left:15px;">
                        <span style="color:#45586d;font-size: 12px;margin-top:30px;display:block;">Thanks & Regards,</span>
                        <span style="color:#45586d;font-size: 12px;font-weight: 500;margin-top: 8px;display:block;margin-bottom: 30px;"><div>Peeljobs Team.</div>
                        <div>support@peeljobs.com</div></span>
                      </td>
                    </tr>
                     <tr>
                      <td>
                        <ul style="margin:0;padding:0;padding:0 8px;border-top:1px solid #e0e0e0;text-align:center;">
                          <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/terms-conditions/" target="_blank" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;">Terms & Conditions</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/privacy-policy/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Privacy Policy</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/about-us/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">About Peeljobs</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/recruiter-faq/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">FAQ's</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/contact/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Contact Us</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/blog/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Blog</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
         </td>
      </tr>
    </table>     

  </body>
</html>