{% extends "base.html" %}
{% load searchtags %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}
{% block block_title %}
<title>Edit Language - Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>
<meta name="description"
  content="Edit Language - PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs. Fill Your Profile to receive email notifications. "/>
<meta name="Keywords"
  content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com"/>
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}
<!-- main_container starts here -->
<div class="row mar_lr_0 main_container">
<div class="container">
  <div class="row mar_lr_0">
    <div class="profile_container">
      <!-- profile_left_container starts here -->
      {% include 'candidate/profile_completion.html' %}
      <!-- profile_left_container ends here -->
      <!-- profile_right_container starts here -->
      <div class="col-md-9 col-sm-9 detail_description_column">
        <div class="panel">
          <div class="panel-heading text-center text-uppercase">EDIT PROFILE</div>
          <div class="panel-body">
            <form name="languageform" id="languageform" method="post">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Language Name</label>
                <div class="col-sm-9">
                  <select class="form-control" name="language" id="language" readonly>
                    <option value="">Select A Language</option>
                    {% for lang in languages %}
                    <option value="{{ lang.id }}"
                    {% ifequal lang.id language.language.id %}
                    selected {% endifequal %}>{{ lang.name }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Read</label>
                <div class="col-sm-9">
                  <input type="checkbox" name="read" id="read"
                  {% if language.read %}checked{% endif %}>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Write</label>
                <div class="col-sm-9">
                  <input type="checkbox" name="write" id="write"
                  {% if language.write %}checked{% endif %}>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Speak</label>
                <div class="col-sm-9">
                  <input type="checkbox" name="speak" id="speak"
                  {% if language.speak %}checked{% endif %}>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                  <button type="submit" class='submit'>Save</button>
                  <button type="button" class='add_another'>Save & Add Other</button>
                  <button type="button" class="cancelbutton">Cancel</button>
                </div>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}
{% block 'extra_js' %}
<script type="text/javascript">
  $(".cancelbutton").click(function (e) {
      window.location = "{% url 'my:profile' %}";
  });

  $("form#languageform").submit(function (e) {
      e.preventDefault();
      $.post(".", $("form#languageform").serialize(), function (data) {
          if (data.error) {
              $('.add_another').removeClass('save_other')
              if (data.response_message) {
                  open_dialog(data.response_message, 'Error!')
              }
              if (data.response) {
                  open_dialog(data.response, 'Error!')
              }
              if (data.language) {
                  open_dialog(data.language, 'Error!')
              }
          } else {
            if($('.add_another').hasClass('save_other')){
              open_dialog_with_url('Your profile has been updated successfully', 'Success!!!', "{% url 'my:add_language' %}")
            }
            else{
              open_dialog_with_url('Your profile has been updated successfully', 'Success!!!', "{% url 'my:profile' %}")
            }
          }
      }, 'json');
  });
</script>
{% endblock %}