{% extends "base.html" %}
{% load searchtags %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}
{% block block_title %}
<title>Edit Technical Skill - Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>
<meta name="description"
  content="Edit Technical Skill - PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs. Fill Your Profile to receive email notifications. "/>
<meta name="Keywords"
  content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com"/>
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}
<!-- main_container starts here -->
<div class="row mar_lr_0 main_container">
<div class="container">
  <div class="row mar_lr_0">
    <div class="profile_container">
      <!-- profile_left_container starts here -->
      {% include 'candidate/profile_completion.html' %}
      <!-- profile_left_container ends here -->
      <!-- profile_right_container starts here -->
      <div class="col-md-9 col-sm-9 detail_description_column">
        <div class="panel">
          <div class="panel-heading text-center text-uppercase">EDIT Technical skills</div>
          <div class="panel-body">
            <form name="projectform" id="projectform" method="post">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Skill Name<span
                  class="important">*</span></label>
                <div class="col-sm-9">
                  <select class="form-control" name="skill" id="skill">
                    <option value="">Select A Skill</option>
                    {% for skill in skills %}
                    <option value="{{ skill.id }}"
                    {% ifequal skill.id|slugify technical_skill.skill.id|slugify %}
                    selected {% endifequal %}>{{ skill.name }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Experience<span
                  class="important">*</span></label>
                <div class="col-sm-9 profile_exp row">
                  <div class="col-md-6 profile_year">
                    <select class="form-control experience" name="year" id="year">
                      <option value="" default>years</option>
                      {% for year in years %}
                      <option value="{{ year.0 }}" id="{{ forloop.counter }}"
                      {% ifequal technical_skill.year|slugify year.0 %}
                      selected {% endifequal %}>{{ year.1 }}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="col-md-6 profile_year">
                    <select class="form-control experience" id="month" name="month">
                      <option value="" default>months</option>
                      {% for month in months %}
                      <option value="{{ month.0 }}" id="{{ forloop.counter }}"
                      {% ifequal technical_skill.month|slugify month.0 %}
                      selected {% endifequal %}>{{ month.1 }}</option>
                      {% endfor %}
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Last Used</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Last Used"
                  name="last_used" id="last_used"
                  value="{{ technical_skill.last_used|date:"m/d/Y" }}">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Version</label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" placeholder="Version" id="version"
                    name="version" value="{% if technical_skill.version %}{{ technical_skill.version }}{% endif %}">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Proficiency</label>
                <div class="col-sm-9">
                  <select class="form-control" name="proficiency" id="proficiency">
                    <option value="">Select A status</option>
                    {% for status in status %}
                    <option value="{{ status.0 }}"
                    {% ifequal status.0 technical_skill.proficiency %}selected {% endifequal %}>{{ status.1 }}</option>
                    {% endfor %}
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">Is Major Skill</label>
                <div class="col-sm-9">
                  <input type="checkbox" name="is_major" id="is_major"
                  {% if technical_skill.is_major %}checked{% else %} {% endif %}>
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label"></label>
                <div class="col-sm-9">
                  <button type="submit" class='submit'>Save</button>
                  <button type="button" class='add_another'>Save & Add Other</button>
                  <button type="button" class="cancelbutton">Cancel</button>
                </div>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}
{% block 'extra_js' %}
<script type="text/javascript">
  $(function () {
      $("#last_used").datepicker({
          changeMonth: true,
          changeYear: true,
          yearRange: "1950:2020"
      });
  });
  $(function () {
      $("#to_date").datepicker({
          changeMonth: true,
          changeYear: true,
          yearRange: "1950:2020"
      });
  });
  $('#skill').select2();
  
  $(".cancelbutton").click(function (e) {
      window.location = "{% url 'my:profile' %}";
  });
  
  $("form#projectform").submit(function (e) {
      e.preventDefault();
      $.post(".", $("form#projectform").serialize(), function (data) {
          if (data.error) {
              if (data.response_message) {
                  open_dialog(data.response_message, 'Success!')
              }
              $('p.hint').remove();
              $('.add_another').removeClass('save_other')

              for (var key in data.response) {
                  $('#' + key).parent().append('<p class="hint">' + data.response[key] + '</p>');
              }
          } else {
            if($('.add_another').hasClass('save_other')){
              open_dialog_with_url('Your profile has been updated successfully', 'Success!!!', "{% url 'my:add_technicalskill' %}")
            }
            else{
              open_dialog_with_url('Your profile has been updated successfully', 'Success!!!', "{% url 'my:profile' %}")
            }
          }
      }, 'json');
  });
</script>
{% endblock %}