{% extends "base.html" %}
{% load searchtags %}
{% block block_canonical %}
    <link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
    <title>Mobile Verify - Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

    <meta name="description"
          content="Mobile Verify - PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs. Fill Your Profile to receive email notifications. "/>

    <meta name="Keywords"
          content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com"/>
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}

    <div class="content_div">
        <section id='edit_job_post'>
            <div class="container">
                <div class="row mt">
                    {% include 'candidate/profile_completion.html' %}
                    <div class="col-md-9 col-sm-9 detail_description_column">
                        <div class="top_flap">
                            Mobile Verify
                        </div>
                        <form name="mobileverifyfrom" id="mobileverifyfrom" method="post">
                            <div class="tile_deafult">
                                <div class="form_div">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="control-label">OTP</label>
                                        <div class="input_wrap">
                                            <input type="password" class="form-control" placeholder="Last Name"
                                                   name="mobile_verification_code" id="mobile_verification_code">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="input_wrap">
                                            <a href="#" class="send_otp">Send again OTP</a>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="control-label"></label>
                                        <div class="input_wrap">
                                            <button type="submit" class='submit'>Save</button>
                                            <button type="button" class="cancelbutton">Cancel</button>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
        </section>
    </div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}

{% block 'extra_js' %}
    <script type="text/javascript">
        $(".cancelbutton").click(function (e) {
            window.location = "{% url 'my:profile' %}";
        });

        $("form#mobileverifyfrom").submit(function (e) {
            e.preventDefault();
            $.post('/mobile/verify/', $("form#mobileverifyfrom").serialize(), function (data) {
                if (data.error) {
                    $('p.failure').remove();
                    if (data.response_message) {
                        open_dialog(data.response_message, 'Error!')
                    }
                    for (var key in data.response) {
                        $('#' + key).after('<p class="failure">' + data.response[key] + '</p>');
                    }
                } else {

                    open_dialog_with_url('Your profile has been updated successfully', 'Success!!!', "{% url 'my:profile' %}")
                }
            }, 'json');
        });

        $("a.send_otp").click(function (e) {
            e.preventDefault();
            $.post('/send/mobile_verification_code/', {}, function (data) {
                if (data.error) {
                    open_dialog(data.response, 'Error!')
                } else {
                    open_dialog(data.message, 'Info!')
                }
            }, 'json');

        });
    </script>
{% endblock %}