{% extends "base.html" %}
{% load thumbnail %}
{% load page_tags %}
{% load searchtags %}

{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
<title>PeelJobs! Account Creation Confirmation</title>

 {% endblock %}

{% block base %}
<style type="text/css">
  ..main_container .breadcrumb_section{
    padding-left: 0px !important;
  }
  .error{
    color:red;
  }
  #register_div .form-group {
    margin-bottom: 10px !important;
}
.main_container .left_container {
    margin-left: -49px;
}
</style>
<div class="content_div">
<!-- main_container starts here -->
<div class="row mar_lr_0 main_container">
  <div class="container">

  <!-- breadcrumb_section starts here -->
  <div class="breadcrumb_section row mar_lr_0">
    <nav>
      <ol class="cd-breadcrumb triangle">
      <li>
        <a href="/" class="name"><span class="name" >Home</span></a></li>
        <li class="current">
          <a href="/" class="name">
            <span class="name active" >User Registration</span>
          </a>
        </li>
      </ol>
    </nav>
  </div>
  <!-- breadcrumb_section ends here -->
  <div class="row mar_lr_0">
  <div class="col-md-2"></div>
    <div class="col-md-9 left_container">
      <div class="row" id="register_div">
        <div class="col-md-12">
        <div class="form_panel form job_alert_form">
         <div class="panel panel-default">
                <div class="panel-heading text-center text-uppercase">Update Below details to Continue</div>
                <div class="panel-body">
          <form id="SocialRegister" name="SocialRegister" class="form-horizontal ApplicantForm" method="POST" enctype="multipart/form-data">



                
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-4 control-label">Mobile Number<span class="error">*</span></label>
                 <div class="col-sm-8">
                 <input type="hidden" class="form-control" name="email" value="{{request.user.email}}">
                <input type="text" class="form-control" id="user_register_mobile" placeholder="Recruiters will reach you on this number" name="mobile"></div>
                </div>
                
              <div class="form-group">
                <label for="inputPassword3" class="col-sm-4 control-label">Current Location<span class="error">*</span></label>
                <div class="col-sm-8">
                  {% get_all_cities as cities %}
                  <select class="form-control select2" name="current_city" id="user_register_current_city">
                    <option value="">Choose required location</option>
                    {% for city in cities%}
                     {% if not 'India' in city.name %}
                      <option value="{{ city.id }}" id="{{ city.state.country.id}}">{{ city.name }}</option>
                      {% endif %}
                    {% endfor %}
                  </select>
                <span class="city_err"></span>
                </div>
                </div>
                
              <div class="form-group" style="margin-top:5px">
                <label for="inputPassword3" class="col-sm-4 control-label">Skills<span class="error">*</span></label>
                 <div class="col-sm-8">
                {% get_all_skills as skills %}
                 <select class="form-control select2" name="technical_skills" id="user_register_technical_skills" multiple placeholder="select skill">
                    {% for skill in skills %}
                        <option value="{{ skill.id }}">{{ skill.name }}</option>
                    {% endfor %}
                </select>
                <span class="reg_skill_err"></span>
              </div>
              </div>
              
              <div class="form-group" style="margin-top:5px">
              <label for="inputPassword3" class="col-sm-4 control-label">Experience</label>
                 <div class="col-sm-8">
                    <div class="row">
                    <div  class="col-md-6">
                      <select class="form-control" name="year" id="user_register_year">
                      {% get_years as years %}
                        <option value=''>Year</option>
                      {% for i in years %}
                        <option value='{{i.0}}'>{{i.1}}</option>
                      {% endfor %}
                  </select>
                    </div>
                    <div  class="col-md-6">
                      <select class="form-control" name="month" id="user_register_month">
                    {% get_months as months %}
                      <option value=''>Month</option>
                  {% for k in months %}
                      <option value='{{k.0}}'>{{k.1}}</option>
                    {% endfor %}
                  </select>
                    </div>
                    </div>
                  </div>
                </div>

              <div class="form-group" style="margin-top:5px">
<label for="inputPassword3" class="col-sm-4 control-label">Upload Resume:</label>
                 <div class="col-sm-8">
                    <input type="file" name="resume" id="user_register_resume" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/pdf, application/rtf, application/x-rtf, text/richtext, application/msword, application/vnd.oasis.opendocument.text, application/x-vnd.oasis.opendocument.text, .docx, .odt">
                    <p class="help_text">doc, docx, pdf - 300kb max</p>
                     <input type="hidden" name="social" value="social">
                    </div>
                    </div>
              <div class="form-group" style="margin-top:10px"> <div class="col-sm-offset-4 col-sm-8"> <button type="submit" class="btn btn-default register_form_button">Submit</button> </div> 
              </div>
            </form>
            </div>
            </div></div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}
{% block 'extra_js' %}
<script>
$(document).ready(function(){
$('form#SocialRegister').submit(function(e){
        e.preventDefault()
        var formData = new FormData($(this)[0]);
        $.ajax({
            type: 'POST',
            dataType: 'json',
            data: formData,
            enctype: 'multipart/form-data',
            processData: false,
            contentType: false,
            url: '.',
            success: function (data) {
                if (data.error == false) {
                    open_dialog_with_url('Profile Updated Successfully', 'Success!', '/profile/')
                }
                else if (data.response) {
                    $('p.hint').remove();
                    for (var key in data.response) {
                        if(key == 'technical_skills' ){
                  $('.reg_skill_err').html('<p class="hint">' + data.response[key] + '</p>');
                }else if(key == 'current_city'){
                  $('.city_err').html('<p class="hint">' + data.response[key] + '</p>');
                }
                else{
                    $('#user_register_' + key).after('<p class="hint">' + data.response[key] + '</p>');
                }
                    }
                }
                else {
                    open_dialog(data.response_message, 'ALert');
                    // $('#userlogin_response_message').after('<p class="hint">' + data.response_message + '</p>');
                }
            }
        });

    });
  })
$('body').on('click', '.ui-dialog-titlebar-close', function (e) {
  window.location =  '/profile/';
 })
$('a').click(function(event) {
    event.preventDefault();
    if (($(this).attr('href') == '/logout/') || ($(this).attr('href') == '/')){
 window.location = $(this).attr('href')
    }
    else{
    open_dialog("Please update your profile to search relevant jobs for you")
  }
});
</script>
{% endblock %}