$blue:#5AA2CE;
$grey:#4B555E;
$green:#1DA66E;
$heading:#4A545D;
$mheading:#131313;
$dblue:#0989D9;
$fb:#3b5998;
$in:#0077b5;
$git:#999999;
$gplus:#dd4b39;
$stack:#fe7a15;
$twit:#55acee;
$git_yellow:#ff9933;
$git_green:#6cc644;
$blog_banner:#f5f5f5;
$theme_blue:#5AA2CE;
$font_color:#4c4c4c;
$github:#ff9933;
$in_grey:#313335;
$in_dblue:#0077b5;
$menu_bg:#EFF3F6;
$stroke_color:#e1e1e1;
$twit:#55acee;
$theme_blue:#0060b9;



$dark_bg:#26262f;
$text: #9e9ea1;
$green:#62bb46;
$white_bg_text:#9e96a1;
$sky_color:#00aeef;
$border:#ced5df;
$grey:#45586d;
$green_sky:#00aeef;
$theme_blue:#0060b9;
$blue:#5AA2CE;



.button{
	border:none;
	outline: none;
	cursor: pointer;
}
.text_field{
  ::-webkit-input-placeholder {color: #fff;};
}
@mixin profile_before_active($color){
	border:1px solid $color;
	color:$color;
}
@mixin profile_linked($color){
	color:#fff;
	background:$color;
}

.seach_results_div{
	border:1px solid darken($theme_blue,15%);
	background: #fff;
	color: $font_color;
	z-index: 20;
	float: left;
	position: absolute;
	width: 95.3%;
	font-size: 0.5em;
	.result-wrapper{
		border-bottom:1px dashed lighten($theme_blue,35%);
		&:last-child{
			border-bottom:none;
		}
	}
}
