{% extends "base.html" %}
{% load page_tags %}
{% load searchtags %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}
{% block block_title %}
<title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>
<meta name="description"
  content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}
<div class="content_div">
  <!-- SEARCH PART -->
  <!--/ SEARCH PART -->
      <!-- main_container starts here -->
      <div class="row mar_lr_0 main_container">
        <div class="container">

        <!-- breadcrumb_section starts here -->
        <div class="breadcrumb_section row mar_lr_0">
          <nav>
            <ol class="cd-breadcrumb triangle">
             <li>
              <a href="{{ request.scheme }}://{{ request.META.HTTP_HOST }}" class="name">
                <spanclass="name">Home</span>
              </a>
            </li>
            <li class="current">
              <span href="{% url 'my:alerts_list' %}" class="job_detail">
                <span class="name">Job Alert</span>
              </span>
            </li>
            </ol>
          </nav>
        </div>
        <!-- breadcrumb_section ends here -->

          <div class="row mar_lr_0">
            <div class="col-md-9 left_container">
              <!-- side_filter_section starts here -->
              <div class="row">

                <!-- job_list_section starts here -->
                <div class="col-md-12">
                <!--job_alert_result_container starts heere -->
          <a href="{% url 'my:job_alert' %}" target="_blank" class="add_new_alert pull-right">Add New Job Alert</a>                  <div class="clearfix"></div>
                  <div class="job_alert_result_container">
                <div class="pull-right actions">
                  <a href="{% url 'my:modify_job_alert' job_alert.id %}" class="edit"><i class="fa fa-edit"></i></a>
                  <a href="#" class="alert-delete del" id="{{ job_alert.id }}"><i class="fa fa-trash"></i></a>
                </div>
                <div class="title">{{ job_alert.name }}</div>
                <div class="detail_container">
                  <div class="detail">
                    <div class="detail_title">Email <span class="pull-right">:</span></div>
                    <div class="detail_content">{{ job_alert.email }}</div>
                    <br clear="all">
                  </div>
                  <div class="detail">
                    <div class="detail_title">Skill(s) <span class="pull-right">:</span></div>
                    <div class="detail_content">
                      {% for skill in job_alert.skill.all %}
                      <a href="{{ skill.get_job_url }}" target="_blank">{{ skill.name }}</a>{% if forloop.last %}{% else %},&nbsp;{% endif %}
                      {% endfor %}
                    </div>
                    <br clear="all">
                  </div>
                  <div class="detail">
                    <div class="detail_title">Location(s) <span class="pull-right">:</span></div>
                    <div class="detail_content">
                      {% if job_alert.location.all %}
                      {% for location in job_alert.location.all %}
                      <a href="{{ location.get_job_url }}" target="_blank">{{ location.name }}</a>
                      {% if forloop.last %}{% else %}, {% endif %}
                      {% endfor %}
                      {% else %}
                      Not Specified
                      {% endif %}
                    </div>
                    <br clear="all">
                  </div>
                  <div class="detail">
                    <div class="detail_title">Salary <span class="pull-right">:</span></div>
                    <div class="detail_content">
                      {% if job_alert.min_salary and job_alert.max_salary %}<i class="fa fa-inr" aria-hidden="true"></i> {{ job_alert.min_salary|get_formatted_salary }} - {{ job_alert.max_salary|get_formatted_salary }}
                      {% elif job_alert.min_salary %}
                      <i class="fa fa-inr" aria-hidden="true"></i> {{ job_alert.min_salary|get_formatted_salary  }} 
                      {% elif job_alert.max_salary%}
                      <i class="fa fa-inr" aria-hidden="true"></i> {{ job_alert.max_salary|get_formatted_salary  }}
                      {% else %}
                      Not Specified
                     {% endif %}
                    </div>
                    <br clear="all">
                  </div>
                  <div class="detail">
                    <div class="detail_title">Experience <span class="pull-right">:</span></div>
                    <div class="detail_content">{% if job_alert.min_year and job_alert.max_year %}
                    {{ job_alert.min_year }} - {{ job_alert.max_year }} Year(s)
                    {% elif job_alert.min_year %}
                    {{ job_alert.min_year }} Year(s)
                    {% elif job_alert.max_year %}
                    {{ job_alert.max_year }} Year(s)
                    {% else %}
                    Not Specified
                    {% endif %}
                    </div>
                    <br clear="all">
                  </div>
                  <div class="detail">
                    <div class="detail_title">Job Role <span class="pull-right">:</span></div>
                    <div class="detail_content">{% if job_alert.role %}{{ job_alert.role }}{% else %}Not Specified
                      {% endif %}
                    </div>
                    <br clear="all">
                  </div>
                  <div class="detail">
                    <div class="detail_title">Industry(s) <span class="pull-right">:</span></div>
                    <div class="detail_content">{% if job_alert.industry.all %}{% for industry in job_alert.industry.all %}
                      <a href="{{ industry.get_job_url }}" target="_blank">{{ industry.name }}</a>
                      {% if forloop.last %}{% else %}, {% endif %}{% endfor %}{% else %}Not Specified{% endif %}
                    </div>
                    <br clear="all">
                  </div>
                </div>
              </div>
              <!-- job_alert_result_container ends here --> 
              <div class="job_list_section jobs_list">
               {% include 'company_job_list.html' with job_list=jobs_list %}
                <br clear="all">
              </div>
              {% if jobs_list %}
              <div class="pagination_wrap text-center">
                {% get_page current_page last_page as pages %}
                <nav>
                  <ul class="pagination">
                    {% if current_page != 1 %}
                    <li class="prev"><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{previous_page}}"><i class="fa fa-angle-double-left"></i></a></li>
                    <li class="prev"><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{prev_page}}"><i class="fa fa-angle-left"></i></a></li>
                    <li><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page=1">first</a></li>
                    {% endif %}
                    {% for s in pages %}
                    <li {% ifequal s current_page %} class="active" {% endifequal %}><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{s}}">{{s}}</a></li>
                    {% endfor %}
                    {% if current_page != last_page %}
                    <li><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{last_page}}">last</a></li>
                    <li><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ aft_page }}"><i class="fa fa-angle-right pagination-next"></i></a></li>
                    <li><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ after_page }}"><i class="fa fa-angle-double-right"></i></a></li>
                    {% endif %}
                  </ul>
                </nav>
              </div>
              {% endif %}
            </div>
            <!-- job_list_section ends here -->
          </div>
        </div>
        {% include 'left_menu.html' %}
      </div>
    </div>
  </div>
  <!-- main_container ends here -->
</div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}
{% block 'extra_js' %}
<script type="text/javascript">
  $(".alert-delete").click(function (e) {
      e.preventDefault();
      id = $(this).attr('id')
       $('#block_question').text('Do you want to delete Alert Details?')
            $('#block_question').dialog({
                modal: true,
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                        text: "Yes",
                        click: function () {
                            $(this).dialog("close");
                                  $.post('/alert/delete/' + id + '/', $("form#educationform").serialize(), function (data) {
                                      if (data.error) {
                                          if (data.response_message) {
                                              open_dialog(data.response_message, 'Error!')
                                          }
                                          else{
                                              open_dialog('Something went wrong', 'Error!')
                                            }
                                      } else {
                                          open_dialog_with_url('Job Alert Deleted Successfully', 'Success!!!', ".")
                                      }
                                  }, 'json');
                                }
                 },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
          })
  $("select#job_skills").select2({placeholder: "Select here", maximumSelectionSize: 100});
  $('#job_skills').empty()
      $('#job_skills').append(new Option('Select a Skill', ''))
      $.getJSON("{% url 'jobs:get_skills' %}", function (data) {
          $.each(JSON.parse(data.response), function (key, field) {
              $('#job_skills').append(new Option(field.fields.name, field.pk))
          })
      });
</script>
{% endblock %}