{% extends 'dashboard/base.html' %}
{% load tz %}
{% block stage %}
<style type="text/css">
  .skill_click:hover{
    cursor: pointer;
  }
</style>
<section id='recruiters'>
  <div class="list_table">
    <h4>Assesemnt Skills
    </h4>
      <form id="search_form" name="adv-search-form" class="search-form assess_skills" method="GET">
        <input type="text" name="search" id="search" class="form-control" placeholder="Enter The search value here" value="{{ request.GET.search }}"  />
        <button type="submit" class="button_default submit">Submit</button>
      </form>
    {% if skills %}
      <table class="table table-hover" id="sample_1">
        <thead>
          <tr>
            <th>Skill Name</th>
            <th width="15%">No. of Questions</th>
            <th width="30%"></th>
          </tr>
        </thead>
        <tbody>
        {% for skill in skills %}
          <tr data-href="{% url 'dashboard:skill_questions' skill.id %}" class="skill_click">
            <td>{{ skill.name }}</a></td>
            <td>{{ skill.skill_questions.all|length }}</td>
            <td>
            <a href="{% url 'dashboard:new_question' %}?skill={{ skill.id }}" title="Add Question" class="perform-actions"><i class="fa fa-plus edit">Add New Question</i></a>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    {% else %}
    <h3 class="text-center">No Skills Found</h3>
    {% endif %}
  </div>
</section>
{% endblock stage %}
 {% block script %}
 <script type="text/javascript">
$(".skill_click a").click(function(e){
    e.stopPropagation()
  })
$(".skill_click").click(function(e){
  window.location = $(this).attr('data-href')
 })
</script>
{% endblock %}