{% extends 'dashboard/base.html' %}
{% load tz %}
{% load page_tags %}
{% block stage %}

<style type="text/css">
  .question_click:hover{
    cursor: pointer;
  }
</style>
<section id='recruiters'>
  <div class="list_table">
    <h4>{{ skill.name }} Questions - Total Questions({{ skill.skill_questions.all|length }})
     <span class="pull-right"><button class="btn btn-primary"><a href="{% url 'dashboard:new_question' %}">Add New Question</a></button></span>
    </h4>
    <form id="search_form" name="adv-search-form" class="search-form" method="POST">
      <div class="col-md-12 search_form">
        <div class="col-md-4">
          <input type="text" name="search" id="search" class="form-control"
                   placeholder="Enter The search value here" value="{{ request.POST.search }}"/>
        </div>
        <div class="col-md-4"> 
          <input type="hidden" name="mode" value="search"/>
          <input type="hidden" name="page" id="page" value="{{ page }}"/>
          <input type="text" class="form-control" aria-describedby="basic-addon2" id="reportrange"
                 name="timestamp" value="{{ request.POST.timestamp }}" placeholder="Select the date">
        </div>
        <div class="col-md-4">
            <button type="submit" class="form-control submit">Submit</button>
        </div>
      </div>
    </form>
    <table class="table table-hover" id="sample_1">
      <thead>
        <tr>
          <th>Question Title</th>
          <th width="10%">Status</th>
          <th width="10%">Created on</th>
          <th width="10%">Created by</th>
          <th width="7%">No. of Sol</th>
          <th width="20%">Actions</th>
        </tr>
      </thead>
      <tbody>
      {% for question in skill_questions %}
        <tr data-href="{% url 'dashboard:view_question' question.id %}" class="question_click">
          <td>{{ question.title }}</td>
          <td>{{ question.status }}</td>
          <td>{{ question.created_on }}</td>
          <td>{{ question.created_by }}</td>
          <td>{{ question.solutions.all|length }}</td>
          <td>
            <a href="{% url 'dashboard:view_question' question.id %}?add_solution=True" data-href="" title="Add Solutions" class="perform-actions"><i class="fa fa-plus edit"></i></a>
            <a href="{% url 'dashboard:view_question' question.id %}?edit=True" data-href="" title="Edit" class="perform-actions"><i class="fa fa-edit edit"></i></a>
            {% if question.status == 'Closed' %}
            <a href="#" data-href="" id="{{ question.id }}"  title="Enable" class="perform-actions enable_question"><i class="fa fa-check edit"></i></a>
            {% endif %}
            {% if question.status == 'Pending' %}
            <a href="#" data-href="" id="{{ question.id }}" title="Set Live" class="perform-actions set_live"><i class="fa fa-check edit"></i></a>
            {% endif %}
            {% if question.status != 'Closed' %}
            <a href="#" data-href="" id="{{ question.id }}" title="Close this" class="perform-actions deactivate_question"><i class="fa fa-times delete"></i></a>
            {% endif %}
            <a href="#" data-href="" id="{{ question.id }}" title="Delete" class="perform-actions delete_question"><i class="fa fa-trash edit" ></i></a>
          </td>
        </tr>
      {% empty %}
      <tr>
      <td class="pull-right">
        <h3 class="text-center">No Data Found</h3></td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
  {% if skill_questions %}
  <div class="pagination_wrap text-center">
  {% get_page current_page last_page as pages %}
  <nav>
    <ul class="pagination">
      {% if current_page != 1 and prev_page %}
        <li class="prev">
          <a href="" class="{{ previous_page }}"><i class="fa fa-angle-double-left"></i></a>
        </li>
        <li class="prev">
          <a href="" class="{{ prev_page }}"><i class="fa fa-angle-left"></i></a></li>
        <li>
          <a href="" class="1">first</a>
        </li>
      {% endif %}
      {% for s in pages %}
        <li {% ifequal s current_page %} class="active" {% endifequal %}>
          <a href="" class="{{ s }}">{{ s }}</a>
        </li>
      {% endfor %}
      {% if current_page != last_page and aft_page %}
        <li><a href="" class="{{ last_page }}">last</a></li>
        <li><a href="" id="{{ aft_page }}"><i class="fa fa-angle-right pagination-next"></i></a></li>
        <li><a href="" class="{{ after_page }}"><i class="fa fa-angle-double-right"></i></a>
        </li>
    {% endif %}
    </ul>
  </nav>
</div>
  {% endif %}
</section>
{% endblock stage %}
 {% block script %}
 <script type="text/javascript">
$(".question_click a").click(function(e){
    e.stopPropagation()
  })
$(".question_click").click(function(e){
  window.location = $(this).attr('data-href')
 })
$('.set_live').click(function (e) {
    e.preventDefault();
    id = $(this).attr('id')
    $('#block_question').text('Do you want to move This Question to Live?')
    $('#block_question').dialog({
    modal: true,
    dialogClass: "no-close",
    draggable: false,
    title: "Info!!",
    buttons: [
        {
          text: "Yes",
          click: function () {
            $(this).dialog("close");
            $.post('.', {"mode": 'set_live', 'id': id}, function (data) {
              if (data.error) {
                open_dialog(data.response, 'Error!!')
              } else {
              open_dialog('Question Moved to Live Successfully', 'Success!!!')
              $('#search_form').submit()
              }
            }, 'json');
          }
        },
        {
            text: "No",
            click: function () {
                $(this).dialog("close");
            }
        }
    ]
    });
});

$('.deactivate_question').click(function (e) {
    e.preventDefault();
    id = $(this).attr('id')
    $('#block_question').text('Do you want to Disable Question?')
    $('#block_question').dialog({
    modal: true,
    dialogClass: "no-close",
    draggable: false,
    title: "Info!!",
    buttons: [
        {
          text: "Yes",
          click: function () {
            $(this).dialog("close");
            $.post('.', {'mode': 'disable_question', 'id': id}, function (data) {
              if (data.error) {
                open_dialog(data.response, 'Error!!')
              } else {
                open_dialog('Question Disabled Successfully', 'Success!!!')
                $('#search_form').submit()
              }
            }, 'json');
          }
        },
        {
            text: "No",
            click: function () {
                $(this).dialog("close");
            }
        }
    ]
    });
});
$(".delete_question").click(function(e){
  e.preventDefault();
  id = $(this).attr('id')
    $('#block_question').text('Do you want to permanently rermove this Question?')
    $('#block_question').dialog({
    modal: true,
    dialogClass: "no-close",
    draggable: false,
    title: "Info!!",
    buttons: [
        {
          text: "Yes",
          click: function () {
            $(this).dialog("close");
            $.post('.', {'mode': 'remove_question', 'id': id}, function (data) {
                if (data.error) {
                  open_dialog(data.message, 'Error!!')
                } else {
                  open_dialog(data.message, 'Success!!!')
                  $('#search_form').submit()
                }
            }, 'json');
          }
        },
        {
          text: "No",
          click: function () {
              $(this).dialog("close");
          }
        }
    ]
    });
})
$('.enable_question').click(function (e) {
    e.preventDefault();
    id = $(this).attr('id')
    $('#block_question').text('Do you want to enable this Question?')
    $('#block_question').dialog({
    modal: true,
    dialogClass: "no-close",
    draggable: false,
    title: "Info!!",
    buttons: [
        {
          text: "Yes",
          click: function () {
              $(this).dialog("close");
              $.post('.', {"mode": 'enable_question', 'id': id}, function (data) {
                  if (data.error) {
                    open_dialog(data.response, 'Error!!')
                  } else {
                  open_dialog('Question Enabled Successfully', 'Success!!!')
                  $('#search_form').submit()
                  }
              }, 'json');
          }
        },
        {
          text: "No",
          click: function () {
              $(this).dialog("close");
          }
        }
    ]
    });
});
$('.pagination li a').click(function (e) {
    e.preventDefault();
    $('#page').val($(this).attr('class'))
    $('#search_form').submit();
});

 </script>
 {% endblock %}