{% extends "base.html" %}
{% load searchtags %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Password Change - Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="Add Education - PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs. Fill Your Profile to receive email notifications. "/>

{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}

  <!-- main_container starts here -->
    <div class="row mar_lr_0 main_container">
      <div class="container">
        <div class="row mar_lr_0">
          <div class="profile_container">
            <!-- profile_left_container starts here -->
            <!-- profile_left_container ends here -->
            <!-- profile_right_container starts here -->
          <div class="col-md-9 col-sm-9 detail_description_column" style="margin-left:12.7%">
          <div class="panel">
            <div class="panel-heading text-center text-uppercase">Change Password</div>
            <div class="panel-body">
            <form name="ChangpasswordForm" id="ChangePasswordForm" method="post">
            <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">New Password:<span class="important">*</span></label>
                  <div class="col-sm-9">
                    <input type="password" class="form-control" placeholder="Enter New Password"
                    name="new_password" id="change_new_password">
                  </div>
                  </div>
                 <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Retype Password<span class="important">*</span></label>
                  <div class="col-sm-9">
                    <input type="password" class="form-control" placeholder="Retype Password"
                    name="retype_password" id="change_retype_password">
                    <span id="response_change"></span>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-9">
                    <button type="submit" class='submit'>Change</button>
                    <a href="{% url 'my:profile' %}"><button type="button" class="cancelbutton">Cancel</button></a>
                  </div>
                </div>

                <div class="clearfix"></div>
            </form>
            </div>
          </div>
          </div>
        </div>
    </div>
    </div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
  {% endblock %}

  {% block 'extra_js' %}
  <script type="text/javascript">
 $('input').keydown(function() {
    $("p.hint").remove()
    });
  $("form#ChangePasswordForm").submit(function(e) {
      e.preventDefault();
      $.post(".", $("form#ChangePasswordForm").serialize(), function(data) {
        if (data.error == true) {
          $('p.hint').remove();
          if (data.response){
            for (var key in data.response) {
            $('#change_' + key).after('<p class="hint">' + data.response[key] + '</p>');
             };
          }
          else if (data.response_message){
          $('#response_change').html('<p class="hint">' + data.response_message + '</p>');}
        }
        else {
        open_dialog_with_url("Your Password has been updated successfully, Login with your New Password", 'Success!', data.url)
        }
      }, 'json');
    });

</script>

  {% endblock %}