{% extends "base.html" %}
{% load page_tags %}
{% load searchtags %}
{% load static %}
{% load thumbnail %}
{% block block_title %}
 {% include "meta_data/recruiter_profile.html" with meta_data=True%}
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}
  <!-- CONTENT -->
  <style>
  .recruiter_breadcrumbs{
    background: none;
    padding-top: 21px;
  }
  </style>
  <div class="content_div">
    <!-- main_container starts here -->
      <div class="row mar_lr_0 main_container">
        <div class="container">

        <!-- breadcrumb_section starts here -->
        <div class="breadcrumb_section row mar_lr_0">
          <nav>
            <ol class="cd-breadcrumb triangle">
              <li>
                <a href="{{ request.scheme }}://{{ request.META.HTTP_HOST }}" class="name">
                  <span class="name" >Home</span>
                </a>
              </li>
              <li>
                <a href="{{ request.scheme }}://{{ request.META.HTTP_HOST }}/recruiters">
                  <span class="name">Recruiters List</span>
                </a>
              </li>
              <li class="current">
                <span href="{% url 'recruiter_profile' user.username %}" class="job_detail">
                  <span class="name">{{ user.get_full_username }}</span>
                </span>
              </li>
            </ol>
          </nav>
        </div>
        <!-- breadcrumb_section ends here -->

          <div class="row mar_lr_0">
            <div class="col-md-9 left_container">
              <div class="row">
                <div class="col-md-12">
                  <br>
                  <div class="recruiter_profile_container">
                    <div class="panel panel-default">
                      <div class="panel-heading">Recruiter Profile - {{ user.get_full_username }}</div>
                      <div class="panel-body">
                        <div class="recruiter_details row">
                          <div class="recruiter_pic col-md-2">
                             <img src="{% if user.profile_pic %}{% thumbnail user.profile_pic.url "100x100" upscale=True padding=True %}{% else %}{% static 'static/img/dummy.jpg' %}{% endif %}">
                          </div>
                          <div class="recruiter_content col-md-10">
                            <div class="row">
                              <div class="item_col col-md-5">
                                {% if user.job_role %}
                                  <div class="item_block">
                                    <span class="title">Designation</span>
                                    <span class="ans">{{ user.job_role }}</span>
                                  </div>
                                {% endif %}
                                {% if user.company %}
                                  <div class="item_block">
                                    <span class="title">Company</span>
                                    <span class="ans">
                                      <a {% if user.company.is_active %} href="{% url 'company_jobs' user.company.slug %}" target="_blank" {% endif %}>{{ user.company.name }}</a>
                                    </span>
                                  </div>
                                {% endif %}
                                {% if user.industry.all %}
                                  <div class="item_block">
                                    <span class="title">Industry</span>
                                    <span class="ans">{%for industry in user.industry.all %}{{ industry.name }}{% if forloop.last %}{% else %}, {% endif%}{% endfor %}</span>
                                  </div>
                                {% endif %}
                                  <div class="item_block">
                                    <span class="title">Total Experience</span>
                                    <span class="ans">{% if user.year %}{{user.year}}{% else %} 0 {% endif %}Year(s) {% if user.month %}- {{ user.month }} Month(s){% endif %}</span>
                                  </div>
                                {% if user.functional_area.all %}
                                  <div class="item_block">
                                    <span class="title">Functional Area</span>
                                    <span class="ans">
                                      {%for fa in user.functional_area.all %}{{ fa.name }}{% if forloop.last %}{% else %}, {% endif%}{% endfor %}
                                    </span>
                                  </div>
                                {% endif %}
                              </div>
                              <div class="item_col col-md-7">
                              {% if user.technical_skills.all %}
                                <div class="item_block">
                                  <span class="title">Skills</span>
                                  <span class="ans">
                                    {%for skill in user.technical_skills.all %}{{ skill.name }}{% if forloop.last %}{% else %}, {% endif%}{% endfor %}
                                  </span>
                                </div>
                              {% endif %}
                              {% if user.profile_description %}
                                <div class="item_block">
                                  <span class="title">About</span>
                                  <span class="ans">{{ user.profile_description }}</span>
                                </div>
                              {% endif %}
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="job_list_section recruiter_prof_job_list jobs_list">
                  {% include 'company_job_list.html' with job_list=job_list %}
                    <br clear="all">
                    {% if job_list%}
                    <div class="text-center">
                      <div class="pagination_wrap">
                    {% get_page current_page last_page as pages %}
                    <nav>
                      <ul class="pagination">
                        {% if current_page != 1 %}
                        <li class="prev"><a class="{{previous_page}}" href="{{current_url}}{{previous_page}}/"><i class="fa fa-angle-double-left"></i></a></li>
                        <li class="prev"><a class="{{prev_page}}" href="{{current_url}}{{prev_page}}/"><i class="fa fa-angle-left"></i></a></li>
                        <li><a class="1" href="{{current_url}}1/">first</a></li>
                        {% endif %}
                        {% for s in pages %}
                        <li {% ifequal s current_page %} class="active" {% endifequal %}><a  class="{{ s }}" href="{{current_url}}{{s}}/">{{s}}</a></li>
                        {% endfor %}
                        {% if current_page != last_page %}
                        <li><a class="{{ last_page }}" href="{{current_url}}{{last_page}}/">last</a></li>
                        <li><a class="{{ aft_page }}" href="{{current_url}}{{ aft_page }}/"><i class="fa fa-angle-right pagination-next"></i></a></li>
                        <li><a class="{{ after_page }}" href="{{current_url}}{{ after_page }}/"><i class="fa fa-angle-double-right"></i></a></li>
                     {% endif %}
              </ul>
            </nav>
          </div>
                    </div>{% endif %}
                  </div>
                </div>
              </div>
            </div>
<div class="col-md-3 right_container">
  <!-- upload_btn_block starts here -->
  <div class="similar_job_posts" style="margin-bottom:10px;">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpeeljobs%2F&width=300&height=150&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=892560280818752" width="300" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
  </div>
  {% if request.user.is_authenticated %}
  {% if request.user.is_jobseeker and not request.user.resume %}
  <div class="upload_btn_block">
   <form name="resumeupload" id="resumeupload" method="post" action="{% url 'my:upload_resume' %}">
    <div class="upload_btn" id="resume_upload_but"><a href="/profile/"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload Your Resume </a></div>
      <input type="file" name="resume" id="resume" style="display:none" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/pdf, application/rtf, application/x-rtf, text/richtext, application/msword, application/vnd.oasis.opendocument.text, application/x-vnd.oasis.opendocument.text, .docx, .odt"></span>
      <button type="submit" name="submit" class="submit" style="
        display:none;"><span>Submit</span></button>
      </form>
  </div>
  {% endif %}
  {% else %}
  <div class="upload_btn_block">
    <div class="upload_btn upload_btn_resume"><a href="#" data-toggle="modal" data-target="#login_register"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload Your Resume </a></div>
  </div>
  {% endif %}
  <!--subscribe_box form starts here -->
  <div class="subscribe_box">
    <div class="login_box">
      <p class="head text-capitalize">SUBSCRIBE WITH US, TO GET JOBS INTO YOUR INBOX</p>
      <form id="Jobsubscribeform" name="Jobsubscribeform" class="Jobsubscribeform" method = "POST">
        <div class="form-group">
          <select class="form-control" id="job_skills" name="skill" multiple>
          </select>
        <span class="skill_err"></span>
          <p id="job_response_message"></p>
        </div>
        <div class="form-group">
          {% if request.user.email %}
          <input type="hidden" name="email" id="job_email" class="form-control" placeholder="Enter Your Email Address" value="{{ request.user.email }}" />
          {% else %}
          <input type="text" name="email" id="job_email" class="form-control" placeholder="Enter Your Email Address"/>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-default">Subscribe Here</button>
      </form>
    </div>
  </div>
  <!--subscribe_box form ends here -->
    <div style="margin-top:10px;margin-bottom:10px;">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- PJ Right Nav -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-5756092160559539"
           data-ad-slot="3490610504"
           data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <!--register_login form starts here -->
  {% if not request.user.is_authenticated %}
  <div class="inner_login_box">
    <div class="login_box">
      <p class="head text-capitalize left_login_text">ALREADY A MEMBER? LOGIN</p>
      <form  id="JobMailRegisterForm" name="JobMailRegisterForm" class="JobMailRegisterForm"
        method = "POST" >
        <div class="form-group">
          <input type="text" name="email" id="mail_email" class="form-control" placeholder="Enter Your Email Address"/>
          <p id="mail_response_message"></p>
        </div>
        <div class="form-group">
          <input type="password" name="password" id="mail_password" class="form-control" placeholder="Enter Password"/>
          <input type="hidden" name="register_type" id='left_register_type' value="login">
        </div>
        <button type="submit" class="btn btn-default left_login_form_button">Sign In</button>

        <div class="forgot_create-new">
          <a href="#" class="left_forgot_password">Forgot Password?</a> 
          <a href="#" class="pull-right left_new_account">Create New Account?</a>
          <a href="#" class="pull-right left_new_user_login" style="display:none;">Already a Member? Login</a>
        </div>
        <div class="clearfix"></div>
      </form>
    </div>
  </div>
  {% endif %}
  <!--register_login form ends here -->

  {%get_latest_walkins as walkins%}
  {% if walkins %}
  <div class="walkin_jobs">
    <div class="heading text-uppercase">Walk-in Jobs</div>
    <ul class="walkin_blocks">
    {% for walkin in walkins|slice:"7" %}
      <li class="walkin_block" id="{{walkin.get_absolute_url}}">
        <strong class="title"><a href="{{ walkin.get_absolute_url }}" target="_blank">{{ walkin.title }}</a></strong>
        {% if walkin.company %}<p>{{ walkin.company.name }}</p>{% endif %}
        <p class="location"><i class="fa fa-map-marker"></i>{%for location in walkin.location.all %} 
        {% if location.status == 'Enabled' %}
        <a href="{{location.get_job_url}}" target="_blank">{{ location.name }}</a>
        {% else %}
        <a style="cursor:default">{{ location.name }}</a>
        {% endif %}{% if forloop.last %}{% else %}, {% endif %}{% endfor %} </p>
      </li>
    {% endfor %}
    <a href="{% url 'walkin_jobs' %}" target="_blank"><span class="view_all">See More</span></a>
    </ul>
  </div>
  {% endif %}
  <!-- walkin_jobs ends here -->
  <!-- top_recruiters starts here -->
    {%get_latest_recruiters as latest_recruiters%}
    {% if latest_recruiters %}
    <div class="top_recruiters">
      <div class="heading text-uppercase">Top Recruiters</div>
      <ul class="recruiter_blocks">
        {% for recruiter in latest_recruiters|slice:"7" %}
        <li class="recruiter_block" id="{% url 'recruiter_profile' recruiter.username %}">
          <div class="img_part">
            <img src="{% if recruiter.profile_pic %}{% thumbnail recruiter.profile_pic.url "45x45" crop="80% top" %}
            {% else %}{% thumbnail 'https://cdn.peeljobs.com/dummy.jpg' "30x30" crop="80% top" %}{% endif %}" alt="Jobs Posted By {{ recruiter.get_full_name }}"/>
          </div>
          <div class="content">
            <strong class="title"><a href="{% url 'recruiter_profile' recruiter.username %}" target="_blank">{{ recruiter.get_full_name }}</a></strong>
            {% if recruiter.company %}<p>{{ recruiter.company.name }}</p>{% endif %}
            <p class="redirect"><a href="{% url 'recruiter_profile' recruiter.username %}" target="_blank">View {{ recruiter.num_posts }} Jobs</a></p>
          </div>
        </li>
        {% endfor %}
        <a href="{% url 'recruiters' %}" target="_blank"><span class="view_all">See More</span></a>
      </ul>
    </div>
    {% endif %}
</div>
          </div>
        </div>
      </div>
    </div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}
{% block 'extra_js' %}
    <script>
      $('#job_skills').empty()
      $('#job_skills').append(new Option('Select a Skill', ''))
      $.getJSON("{% url 'jobs:get_skills' %}", function (data) {
          $.each(JSON.parse(data.response), function (key, field) {
              $('#job_skills').append(new Option(field.fields.name, field.pk))
          })
      });
    </script>
{% endblock %}