{% extends 'recruiter/index.html' %}
{% load static %}
{% load thumbnail %}
{% block 'stage' %}
<!-- content -->
<div class="content_wrap">
  <section id='profile'>
    <h3>Profile</h3>
    <!-- row one -->
    <div class="row_one">
      <!-- ticket -->
      <div class="pp_div">
        <div class="ticket_each img_div">
          <div class="img">
            <img src="{% if request.user.profile_pic %}{{request.user.profile_pic.url}}{% else %}{% static 'dummy.jpg' %}{% endif %}">
            <span class="new_logo file_upload"><a href="#"><i class="fa fa-camera" aria-hidden="true"></i></a></span>
            <form name="profilepicform" id="profilepicform">
              <input type="file" id='file_input' name="profile_pic" id="profile_pic" accept="image/*" style="display: none;" onchange="javascript: submitform()">
              <input type="submit" id='submit' name="submit" style="display: none;">
            </form>
          </div>
          <div class="name_div_wrap">
            <span class='name'>{{ user.username }}</span>
            <span class='email'>{{ user.email }}</span>
            <span class='button'><a href="{% url 'recruiter:edit_profile' %}">Edit profile</a></span>
          </div>
          <div class="jobs_posted">
            <i class='fa fa-graduation-cap'></i>
            <span class='heading'>Jobs Posted</span>
            <span class='count'>{{ user.get_active_jobposts_count }}</span>
          </div>
          <div class="replies_received">
            <i class='fa fa-comments'></i>
            <span class='heading'>No of Applicants</span>
            <span class='count'>{{ user.get_applied_users|length }}</span>
          </div>
          <div class="clicks">
            <i class='fa fa-hand-o-up'></i>
            <span class='heading'>Clicks Registered</span>
            <span class='count'>{{ user.get_total_job_post_views_count }}</span>
          </div>
        </div>
      </div>
      <!--/ ticket -->
      <!-- ticket -->
      <div class="personal_info_div">
        <div class="ticket_each">
          <h5>Personal Details</h5>
          <!-- detail each -->
          <div class="detail_each">
            <label>Mobile Number</label>
            <span class='value'>{{ user.mobile }}</span>
          </div>
          <div class="detail_each">
            <label>First Name</label>
            <span class='value'>{{ user.first_name }}</span>
          </div>

          <div class="detail_each">
            <label>Last Name</label>
            <span class='value'>{% if user.last_name %}{{ user.last_name }}{% else %}Not Specified{% endif %}</span>
          </div>

          <!--/ detail each -->
          <!-- detail each -->
          {% if user.dob %}
          <div class="detail_each">
            <label>DOB</label>
            <span class='value'>{{ user.dob }}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.marital_status %}
          <div class="detail_each">
            <label>Marital Status</label>
            <span class='value'>{{user.marital_status}}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.gender %}
          <div class="detail_each">
            <label>Gender</label>
            <span class='value'>{% if user.gender == 'F' %}Female{% else %}Male{% endif %}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.nationality %}
          <div class="detail_each">
            <label>Nationality</label>
            <span class='value'>{% for country in countries%}{% ifequal country.id|slugify user.nationality|slugify %} {{ country.name }} {% endifequal %}{% endfor%}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.technical_skills.all %}
          <div class="detail_each">
            <label>Skills</label>
            <span class='value'>{% for skill in user.technical_skills.all %}{{ skill.name }}{% if forloop.last %}{% else %}, {% endif%}{% endfor %}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.industry.all %}
          <div class="detail_each">
            <label>Industry</label>
            <span class='value'>{% for industry in user.industry.all %}{{ industry.name }}{% if forloop.last %}{% else %}, {% endif%}{% endfor %}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.functional_area.all %}
          <div class="detail_each">
            <label>Functional Area</label>
            <span class='value'>{% for functional_area in user.functional_area.all %}{{ functional_area.name }}{% if forloop.last %}{% else %}, {% endif%}{% endfor %}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.job_role %}
          <div class="detail_each">
            <label>Current Designation</label>
            <span class='value'>{{ user.job_role }}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.year and user.month %}
          <div class="detail_each">
            <label>Total Experience</label>
            <span class='value'>{{ user.year }} Year(s) {{ user.month }} Month(s)</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.state %}
          <div class="detail_each">
            <label>State</label>
            <span class='value'>{{ user.state.name }}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.city %}
          <div class="detail_each">
            <label>City</label>
            <span class='value'>{{ user.city.name }}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.company.name %}
          <div class="detail_each">
            <label>Company</label>
            <span class='value'>{{ user.company.name }}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.company.website %}
          <div class="detail_each">
            <label>Company Website</label>
            <span class='value'>{{ user.company.website }}</span>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.address %}
          <div class="detail_each">
            <label>Present Address</label>
            <div class='value'>
            <address>
              {{ user.address|linebreaks }}
            </address>
            </div>
          </div>
          {% endif %}
          <!--/ detail each -->
          <!-- detail each -->
          {% if user.permanent_address %}
          <div class="detail_each">
            <label>Permanent Address</label>
            <div class='value'>
            <address>
              {{ user.permanent_address|linebreaks }}
            </address>
            </div>
          </div>
          {% endif %}
          <!-- detail each -->
          {% if user.profile_description %}
          <div class="detail_each">
            <label>Profile Description</label>
            <div class='value'>
            <span class='value'>
              {{ user.profile_description|linebreaks }}
            </span>
            </div>
          </div>
          {% endif %}
          <!--/ detail each -->
          <div class="clearfix"></div>
        </div>
      </div>
      <!--/ ticket -->
      <div class="clearfix"></div>
    </div>
    <!--/ row one -->
  </section>
</div>
<!--/ content -->
{% endblock %}
{% block 'extra_js' %}
    <script type="text/javascript">
        $('.file_upload').click(function (e) {
            $('#file_input').click();
        });
        $('body').append('<div id="ajaxBusy"><p><img src="http://d2pt99vxm3n8bc.cloudfront.net/static/img/loader-gif.gif" height="100px" width="100px"></p></div>');
        $('#ajaxBusy').css({
            display: "none",
            margin: "0px",
            paddingLeft: "0px",
            paddingRight: "0px",
            paddingTop: "0px",
            paddingBottom: "0px",
            position: "absolute",
            left: "55%",
            top: "55%",
            width: "auto",
        });
        $(document).ajaxStart(function () {
            $('#ajaxBusy').show();
        }).ajaxStop(function () {
            $('#ajaxBusy').hide();
        });
        function submitform() {
            $('form#profilepicform').submit();
        }

        $('form#profilepicform').ajaxForm({
            type: 'POST',
            dataType: 'json',
            url: ".",
            data: $('#profilepicform').serialize(),
            success: function (data) {
                if (data.error == false) {
                  open_dialog_with_url(data.data, 'Info!', '.')
                } else {
                  open_dialog(data.data, 'Info!')
                }
            }
        });
    </script>
{% endblock %}