{% extends 'mobile/base.html'%}
{% load thumbnail %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>
  <meta name="description" content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>
  <meta name="Keywords" content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com" />
  <meta property="og:url" content="https://peeljobs.com{{ request.path }}" />
{% endblock %}

{% block stage %}
    <!-- job alert -->
    <section id='job_alert_form'>
    <h1>Set a job alert</h1>
    <form name="educationform" id="educationform" method="post">
        <!-- input group -->
      <div class='form_group'>
      <div class='label'>Name your Job Alert<span class="error">*</span></div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Enter a name that will help you recognize this Job Alert" name="name" id="name" value="{{job_alert.name }}">
        <input class='input' type='hidden' placeholder="Enter Email" id="email" name="email" value="{{request.user.email}}">
      </div>
      </div>
      <!--/ input group -->

      <div class='form_group'>
      <div class='label'>Skills<span class="error">*</span></div>
      <div class='input_wrap'>
        <select class="location input skills" multiple="multiple" name="skill" id="skill">
          <option value="">Enter the skill</option>
          {% for skill in skills %}
          <option value="{{ skill.id }}" {% if skill in job_alert.skill.all %} selected {% endif %}>{{ skill.name }}</option>
          {% endfor %}
        </select>
        <span class="skill_err"></span>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Location</div>
      <div class='input_wrap'>
        <select class="location input cities" multiple="multiple" name="location" id="location">
          <option value="">Enter the location</option>
          {% for city in cities %}
          <option value="{{ city.id }}" {% if city in job_alert.location.all %} selected {% endif %}>{{ city.name }}</option>
          {% endfor %}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Industry</div>
      <div class='input_wrap'>
        <select class="location input industry" multiple="multiple" name="industry" id="industry">
          <option value="">Enter the industry</option>
          {% for industry in industires %}
          <option value="{{ industry.id }}" {% if industry in job_alert.industry.all %} selected {% endif %}>{{ industry.name }}</option>
          {% endfor %}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Job Role</div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Specify the desired role where you want to work" id="role" name="role" value="{{ job_alert.role|default_if_none:"" }}">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Minimum Salary</div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Minimum Salary" name="min_salary" id="min_salary" value="{{ job_alert.min_salary|default_if_none:""  }}">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Maximum Salary</div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Maximum Salary" name="max_salary" id="max_salary" value="{{ job_alert.max_salary|default_if_none:""  }}">
        <input type="hidden" class="form-control" placeholder="Email" name="user_authenticated" id="user_authenticated" value="{% if not request.user.is_authenticated %}False{%else%}True{%endif%}">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Experience(Y)</div>
      <div class='input_wrap'>
        <select class="input experience" name="min_year" id="min_year">
        <option value="" default>Min Year</option>
        {% for year in years %}
          <option value="{{ year.0 }}" id="{{ forloop.counter }}" {% ifequal job_alert.min_year|slugify year.0 %} selected {% endifequal %}>{{ year.1}}</option>
        {% endfor %}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='input_wrap'>
        <select class="input experience" name="max_year" id="max_year">
          <option value="" default>Max year</option>
          {% for year in years %}
          <option value="{{ year.0 }}" id="{{ forloop.counter }}" {% ifequal job_alert.max_year|slugify year.0 %} selected {% endifequal %}>{{ year.1}}</option>
        {% endfor %}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- button row -->
      <div class="button_row">
        <button type="submit" class="button reset_filter"><span class='pj-reset i'></span>Submit</button>
        <button type="button" class="button submit cancelbutton"><span class='pj-checkbox i'></span>Cancel</button>
      </div>
      </form>
      <!--/ button row -->
    <!--/ form -->
    </section>
    <!--/ job alert -->
{% endblock %}
{% block 'extra_js' %}

    <script type="text/javascript">
        $(".cancelbutton").click(function (e) {
            window.location = "{% url 'my:alerts_list'%}";
        });


        $("form#educationform").submit(function (e) {
            e.preventDefault();
            $.post(".", $("form#educationform").serialize(), function (data) {
                if (data.error) {
                    if (data.response_message) {
                        open_dialog(data.response_message, 'Error!')
                    }
                    $('p.hint').remove();
                    for (var key in data.message) {
                        if(key == 'skill' ){
                  $('.skill_err').html('<p class="hint">' + data.message[key] + '</p>');
                }else{
                        $('#' + key).after('<p class="hint">' + data.message[key] + '</p>');
                      }
                    }
                } else {
                    window.location = "{% url 'my:alerts_list'%}";
                }
            }, 'json');
        });
        $("select.location").select2({placeholder: "Skills Used", maximumSelectionSize: 6});
        $("select.cities").select2({placeholder: "Select the city", maximumSelectionSize: 100});

        $("select.skills").select2({placeholder: "Select the skill", maximumSelectionSize: 100});
        $("select.industry").select2({placeholder: "Select the  industry", maximumSelectionSize: 100});


    </script>

{% endblock %}