{% extends 'recruiter/index.html' %}
{% load page_tags %}
{% load thumbnail %}
{% load static %}
{% block jobs %}
<li class="job active"><a class="post-new" href="#">Post A new job</a></li>
<li class="job"><a href="{% url 'recruiter:list' %}">jobs list</a></li>
{% endblock %}
{% block 'stage' %}
<!-- content -->
<div class="content_wrap">
  <section id='view_recruiter'>
    <h3>Recruiter List</h3>
    <!-- content job post -->
    <div class="content_job_post recruiter_list_panel">
      {% if request.user.is_admin %}
        <div class="edit_button">
          <a href="{% url "agency:company_recruiter_create" %}"><i class="fa fa-plus" aria-hidden="true"></i> Add Recruiter</a>
        </div>
      {% endif %}
      <div class="search_row row">
        <form name="search" id="search" method="get" action=".">
          <div class="col-md-4 col-sm-12 pad_lr_5">
            <input type="text" class="form-control" name="search" id="search" placeholder="Search Recruiter Here....." />
            <button type="submit" style="display:none;"></button>
          </div>
        </form>
        <div class="col-md-4 col-sm-12  legend">
          <ul class="list-inline">
            <li class="draft"><i class="fa fa-circle"></i> Draft</li>
            <li class="pending"><i class="fa fa-circle"></i> Pending</li>
            <li class="published"><i class="fa fa-circle"></i> Published</li>
            <li class="live"><i class="fa fa-circle"></i> Live</li>
            <li class="deleted"><i class="fa fa-circle"></i> Deleted</li>
          </ul>
        </div>
      </div>
      {% if recruiters %}
      <div class="row recruiter_table">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th width="46"></th>
                <th >Email Address</th>
                <th >User Name</th>
                <th >Tickets Count</th>
                <th >Active/Inactive</th>
                <th >Status</th>
                <th >Permissions</th>
                {% if request.user.is_agency_admin %}
                  <th >Actions</th>
                {% endif %}
              </tr>
            </thead>
            <tbody>
              {% for recruiter in recruiters %}
              <tr>
                <td class="pic"><img src="{% if recruiter.profile_pic %}{{ recruiter.profile_pic.url }}{% else %}{% static 'dummy.jpg' %}{% endif %}" width="110" height="125"/></td>
                <td><a href="{% url 'agency:company_recruiter_profile' recruiter.id %}">{{ recruiter.email }}</a></td>
                <td><a href="{% url 'agency:company_recruiter_profile' recruiter.id %}">{{ recruiter.get_full_name }}</a></td>
                <td class="tickets"><a href="{% url 'agency:company_recruiter_profile' recruiter.id %}?ticket_status=Open">{{ recruiter.get_open_tickets|filter_jobposts:'Open' }}</a><a href="{% url 'agency:company_recruiter_profile' recruiter.id %}?ticket_status=Closed">{{ recruiter.get_closed_tickets|filter_jobposts:'Closed' }}</a></td>
                <td>{% if recruiter.is_active %}Active{% else %}In Active{% endif %}</td>
                <td class="status">
                  <a href="{% if request.user.is_company_recruiter %}{% url 'recruiter:company_recruiter_profile' recruiter.id %}{% else %}{% url 'agency:company_recruiter_profile' recruiter.id %}{% endif %}?job_status=Draft"><span class="draft-bg">{{recruiter.get_jobs_list|filter_jobposts:'Draft'}}</span></a>
                  <a href="{% if request.user.is_company_recruiter %}{% url 'recruiter:company_recruiter_profile' recruiter.id %}{% else %}{% url 'agency:company_recruiter_profile' recruiter.id %}{% endif %}?job_status=Pending"><span class="pending-bg">{{recruiter.get_jobs_list|filter_jobposts:'Pending'}}</span></a>
                  <a href="{% if request.user.is_company_recruiter %}{% url 'recruiter:company_recruiter_profile' recruiter.id %}{% else %}{% url 'agency:company_recruiter_profile' recruiter.id %}{% endif %}?job_status=Published"><span class="published-bg">{{recruiter.get_jobs_list|filter_jobposts:'Published'}}</span></a>
                  <a href="{% if request.user.is_company_recruiter %}{% url 'recruiter:company_recruiter_profile' recruiter.id %}{% else %}{% url 'agency:company_recruiter_profile' recruiter.id %}{% endif %}?job_status=Live"><span class="live-bg">{{recruiter.get_jobs_list|filter_jobposts:'Live'}}</span></a>
                  <a href="{% if request.user.is_company_recruiter %}{% url 'recruiter:company_recruiter_profile' recruiter.id %}{% else %}{% url 'agency:company_recruiter_profile' recruiter.id %}{% endif %}?job_status=Disabled"><span class="deleted-bg">{{recruiter.get_jobs_list|filter_jobposts:'Disabled'}}</span></a>
                </td>
                <td>{% if recruiter.agency_admin %}Agency Admin{% else %}{% for permission in recruiter.user_permissions.all %}{{ permission.name }}{%  if forloop.last %}{% else %}, {% endif %}{% empty %}Not Specified{% endfor %}{% endif %}</td>
                {% if request.user.is_agency_admin and request.user.id != recruiter.id %}
                <td class="actions">
                  <a href="{% if request.user.is_company_recruiter %}{% url 'recruiter:edit_company_recruiter' recruiter.id %}{% else %}{% url 'agency:edit_company_recruiter' recruiter.id %}{% endif %}" class="edit"><i class="fa fa-pencil-square" aria-hidden="true"> </i>Edit</a>
                  <a href="#" data-href="{% if request.user.is_company_recruiter %}{% url 'recruiter:delete_company_recruiter' recruiter.id %}{% else %}{% url 'agency:delete_company_recruiter' recruiter.id %}{% endif %}" class="delete"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a>
                  <a href="{% if request.user.is_company_recruiter %}{% url 'recruiter:activate_company_recruiter' recruiter.id %}{% else %}{% url 'agency:activate_company_recruiter' recruiter.id %}{% endif %}" class="active">{% if recruiter.is_active %}<i class="fa fa-times" aria-hidden="true"> </i>In Active{% else %}<i class="fa fa-check" aria-hidden="true"> </i>Active{% endif %}</a>
                </td>
                {% endif %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      {% else %}
      <div class="alert alert-danger alert-dismissible fade in" role="alert" style="margin-top: 10px;">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class='fa fa-times'></i></span></button>
        <h4>There are no records in the database</h4>
        </p>
      </div>
      {% endif %}
      <br clear="all">
    </div>
    <br>
    {% get_page current_page last_page as pages %}
    {% if recruiters %}
    <!-- pagination -->
    <div class="pagination">
      {% get_page current_page last_page as pages %}
      <a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{previous_page}}" title="First"><span class='link_each'><i class="fa fa-angle-double-left"></i></span></a>
      <a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{prev_page}}" title="Prev"><span class='link_each'><i class="fa fa-angle-left"></i></span></a>
      {% for s in pages %}
      <a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{s}}"><span class='link_each'{% ifequal s current_page %} class="active" {% endifequal %}>{{s}}</span></a>
      {% endfor %}
      <a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ aft_page }}"><span class='link_each'><i class="fa fa-angle-right pagination-next"></i></span></a>
      <a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ after_page }}"><span class='link_each'><i class="fa fa-angle-double-right"></i></span></a>
      </ul>
      </nav>
    </div>
</div>
<div class="clearfix"></div>
</div>
<!--/ pagination -->
{% endif %}
<!--/ content job post -->
</section>
</div>
<!--/ content -->
{% endblock %}
{% block 'extra_js' %}
<script type="text/javascript">

$('.delete').click(function (e) {
      e.stopPropagation();
      url = $(this).attr('data-href')
      $('#block_question').text('Do you want to delete Recruiter?')
      $('#block_question').dialog({
          modal: true,
          draggable: false,
          title: "Info!!",
          buttons: [
              {
                  text: "Yes",
                  click: function () {
                      $(this).dialog("close");
                      $.post(url, $("form#jobform").serialize(), function (data) {
                          if (data.error) {
                            open_dialog(data.response, 'Error!')
                          } else {
                          open_dialog_with_url('Recruiter Deleted Successfully', 'Success!', '.')
                          }
                      }, 'json');
                  }
              },
              {
                  text: "No",
                  click: function () {
                      $(this).dialog("close");
                  }
              }
          ]
      });
  });
</script>
{% endblock %}