amqp==2.6.1
arrow==0.15.8
astroid==2.4.1
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.1
behave==1.2.6
behave-django==1.4.0
billiard==3.6.3.0
blessings==1.7
boto==2.49.0
boto3==1.14.45
bpython==0.19
celery==4.4.7
certifi==2018.1.18
chardet==3.0.4
contextlib2==0.5.5
coverage==5.2.1
curtsies==0.3.4
Django==3.1
django-anymail==7.2.1
django-behave==0.1.6
django-blog-it==0.3.1
django-celery-beat==2.0.0
django-compressor==2.4
django-debug-toolbar==2.2
django-debug-toolbar-template-profiler==2.0.1
django-endless-pagination==2.0
django-haystack==3.0b2
# django-hmin==0.3.3
django-pymemcache==1.0.0
django-ses-gateway==0.1.1
django-simple-pagination==1.3
django-storages==1.9.1
django-tellme==0.6.5
django-web-profiler==0.1.4
dodgy==0.2.1
elastic-apm==5.8.1
elasticsearch==2.3.0
ephem==3.7.6.0
google-api-python-client==1.10.0
greenlet==0.4.16
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
isort==4.3.21
jsonpickle==1.4.1
kombu==4.6.11
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
microurl==0.1.1
git+git://github.com/MicroPyramid/oauth2client
oauthlib==3.1.0
olefile==0.46
parse==1.16.0
parse-type==0.5.2
pep8-naming==0.10.0
Pillow==7.2.0
prospector==1.3.0
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.5.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==2.0.15
pylint-flask==0.6
pylint-plugin-utils==0.6
pymemcache==1.4.4
pymongo==3.11.0
python-dateutil==2.6.1
python-dotenv==0.14.0
python-http-client==3.2.6
python-magic==0.4.15
python-memcached==1.58
pytz==2020.1
PyYAML==3.12
sentry-sdk==0.16.5
raven==6.10.0
rcssmin==1.0.6
redis==3.5.3
requests==2.24.0
requests-oauthlib==1.3.0
requirements-detector==0.7
rsa==4.6
selenium==3.141.0
sendgrid==6.4.5
setoptconf==0.2.0
simplejson==3.17.2
six==1.15.0
smtpapi==0.4.4
snowballstemmer==2.0.0
sorl-thumbnail==12.6.3
sqlparse==0.3.1
tinys3==0.1.12
twython==3.8.2
uritemplate==3.0.0
urllib3==1.25.10
utils==1.0.1
vine==1.3.0
wcwidth==0.2.5
wrapt==1.12.1
xxhash==2.0.0
