{% extends 'recruiter/index.html' %}
{% load page_tags %}
{% load tz %}
{% block jobs %}
<li class="job"><a class="active_menu_item post-new" href="#">Post A new job</a></li>
<li class="job active"><a href="{% url 'recruiter:list' %}">jobs list</a></li>
{% endblock %}
{% block 'stage' %}
<div class="content_wrap">
  <section class='job_list'>
    <!-- tabs -->
    <div class="tab_row">
      <a href="{% url 'recruiter:list' %}"><span class='tab_button'>
      Active Jobs
      </span></a>
      <a href="{% url 'recruiter:inactive_jobs' %}"><span class='tab_button active'>
      Inactive Jobs
      </span></a>
    </div>
    <!--/ tabs -->
    <!-- table -->
    <div class="table_wraper">
      {% if not request.user.email_notifications %}
      <div class="alert alert-danger alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
          aria-hidden="true"><i class='fa fa-times'></i></span></button>
        <h4>Enable Email Notifications in your
          <a href="
            {% if request.user.is_agency_recruiter %}{% url 'agency:profile' %}{% else %}{% url 'recruiter:profile' %}{% endif %}">
          <button type="button" class="btn btn-default"><strong>Profile</strong></button>
          </a>to receive jobpost updates.
        </h4>
        </p>
      </div>
      {% endif %}
      <form name="jobtypeform" id="jobtypeform" method="post">
        <div class="pull-right checkbox_block">
          <input type="hidden" name="page" id="page" value="{{ current_page }}"/>
          <input type="radio" name="search_value" value="all" class="job_type" {% if search_value|slugify == 'all' %}checked{% endif %}>All
          <input type="radio" name="search_value" value="full-time" class="job_type"
          {% if request.POST.search_value|slugify == 'full-time' %}checked{% endif %}>Full Time<input
          type="radio" name="search_value" value="internship" class="job_type"
          {% if request.POST.search_value|slugify == 'internship' %}checked{% endif %}>Internship
          <input type="radio" name="search_value" value="walk-in" class="job_type"
          {% if request.POST.search_value|slugify == 'walk-in' %}checked{% endif %}>Walkin's
        </div>
      </form>
      {% if not request.user.is_active %}
      <div class="alert alert-danger alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
          aria-hidden="true"><i class='fa fa-times'></i></span></button>
        <h4>A confirmation email has been sent to you. Please click on the Activation Link to Activate
          your account
        </h4>
        </p>
      </div>
      {% endif %}
      {% if not inactive_jobs_list %}
        <div class="alert alert-danger alert-dismissible fade in" role="alert" style="margin-top: 24px;">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
            aria-hidden="true"><i class='fa fa-times'></i></span></button>
          <h4>You don't have any inactive jobs !!!</h4>
          </p>
        </div>
      {% else %}
      <table class='job_list_table'>
        <thead>
          <tr>
            <th>Job Title</th>
            <th>Location</th>
            <th>Job Role</th>
            <th>Expire Date</th>
            <th>Job Type</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for post in inactive_jobs_list %}
          <tr class='job_detail {% if post.status == 'Draft' %}extend{% elif post.status == 'Pending' %}exired{% elif post.status == 'Published' %}active{% elif post.status == 'Live' %}live{% elif post.status == 'Disabled' %}disabled{% else %}exired{% endif %}'
          data-href='{% url 'recruiter:view' post.id %}'>
          <td><span>{{ post.title }}</span></td>
          <td><span>{% for location in post.location.all %}{{ location.name }}
            {% if forloop.last %}{% else %},{% endif %}{% endfor %}</span>
          </td>
          <td><span>{{ post.job_role }}</span></td>
          <td><span>{{ post.last_date }}</span></td>
          <td class='inactive_td_text'><span>{{ post.job_type|get_string }}</span></td>
          <td>
            <span class='icon_wrap'>
            {% if post.is_expired %}
            <i class='fa fa-clock-o'></i>
            <span class='tag'>Expired</span>
            {% elif post.status == 'Disabled' %}
            <i class='fa fa-exclamation-triangle'></i>
            <span class='tag'>Disabled</span>
            {% endif %}
            </span>
          </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <!--/ table -->
    {% endif %}
    {% if inactive_jobs_list %}
    <!-- pagination -->
    <div class="pagination">
      <div class="mob_pagination">
        {% if prev_page %}
        <a href="#" class="{{ prev_page }}"><span class="link_each">
        previous
        </span></a>
        {% endif %}
        <span class='pages_count'>
        Page <strong>{{ current_page }}</strong> of <strong>{{ pages|length }}</strong>
        </span>
        {% if active_jobs_list.has_next %}
        <a href="#" class="{{ current_page| add:"1" }}"><span class='link_each'>
        next
        </span></a>
        {% endif %}
      </div>
      {% get_page current_page last_page as pages %}
      <a href="#" class="{{ previous_page }}" title="First"><span class='link_each'><i
        class="fa fa-angle-double-left"></i></span></a>
      <a href="#" class="{{ prev_page }}" title="Prev"><span class='link_each'><i
        class="fa fa-angle-left"></i></span></a>
      {% for s in pages %}
      <a href="#" class="{{ s }}"><span class='link_each'{% ifequal s current_page %}
      class="active" {% endifequal %}>{{ s }}</span></a>
      {% endfor %}
      <a href="#" class="{{ aft_page }}"><span class='link_each'><i
        class="fa fa-angle-right pagination-next"></i></span></a>
      <a href="#" class="{{ after_page }}"><span class='link_each'><i
        class="fa fa-angle-double-right"></i></span></a>
    </div>
    <!--/ pagination -->
    {% endif %}
  </section>
</div>
{% endblock %}
{% block 'extra_js' %}
<script type="text/javascript">
  $('.delete-job').click(function (e) {
      e.preventDefault();
      e.stopPropagation();
      url = $(this).attr('id') + '/'
      $('#block_question').text('Do you want to delete Jobpost?')
      $('#block_question').dialog({
          modal: true,
          title: "Info!!",
          buttons: [
              {
                  text: "Yes",
                  click: function () {
                      $(this).dialog("close");
                      $.post('/recruiter/job/delete/' + url, $("form#jobform").serialize(), function (data) {
                          if (data.error) {
                              open_dialog(data.response, 'Error!')
                          } else {
                              window.location = "{% url 'recruiter:list' %}";
                          }
                      }, 'json');
                  }
              },
              {
                  text: "No",
                  click: function () {
                      $(this).dialog("close");
                  }
              }
          ]
      });
  });
  $(".job_detail").click(function () {
      window.document.location = $(this).data("href");
  });
     $(".job_detail a").click(function() {
    e.stopPropagation()
    e.preventDefault()
        });
  $('.job_type').click(function (e) {
      $('#jobtypeform').submit();
  })

  $(".pagination a").click(function (e) {
      e.preventDefault();
      $('#page').val($(this).attr('class'));
      $('#jobtypeform').submit();
  });

</script>
{% endblock %}