{% extends "mobile/base.html" %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

  <meta name="Keywords" content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com" />
{% endblock %}
{% block stage %}

    <!-- PROFILE edit wrap -->
    <div class='profile_edit_wrap'>
    <div class='overlay_div_profile'></div>
    {% include 'mobile/abc.html' %}

    </div>
    <!--/ PROFILE edit wrap -->
    <!-- form -->
    <form name="educationform" id="educationform" method="post">
    <div class="profile_edit_from_wrap">
    <!-- input group -->
      <div class='form_group'>
      <div class='label'>Current Education</div>
      <div class='input_wrap'>
        <input type="checkbox" name="current_education" id="current_education">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Institute Name<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type="text" class="input" placeholder="Institute Name" name="name" id="name">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Institute Address</div>
      <div class='input_wrap'>
        <textarea name="address" id="address" class='input'></textarea>
      </div>
      </div>
      <!--/ input group -->
       <!-- input group -->
      <div class='form_group'>
      <div class='label'>City<span class="error">*</span></div>
      <div class='input_wrap'>
        <select name="city" id="city" class='input'>
          <option value="">Select A Location</option>
          {% for city in cities %}
          <option value="{{ city.id }}">{{ city.name }}</option>
          {% endfor%}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>From(MM/DD/YYYY)<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type='text' placeholder="From Date" class='input' name="from_date" id="from_date" readonly='true'/>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>To(MM/DD/YYYY)<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type="text" placeholder="To Date" class='input' name="to_date" id="to_date" readonly='true'>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Degree Name<span class="error">*</span></div>
      <div class='input_wrap'>
        <select name="degree_name" id="degree_name" class='input'>
        <option value="">Select A Degree Name</option>
        {% for qualification in qualifications %}
        <option value="{{ qualification.id }}">{{ qualification.name }}</option>
        {% endfor%}
        </select>
        <div class="clearfix"></div>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Degree Type<span class="error">*</span></div>
      <div class='input_wrap'>
        <select name="degree_type" id="degree_type" class='input'>
          <option value="">Select A Degree Type</option>
          {% for degree_type in degree_types %}
          <option value="{{ degree_type.0 }}">{{ degree_type.1 }}</option>
          {% endfor%}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Specialization<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type="text" placeholder="Specialization" class='input' id="specialization" name="specialization">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Score(Percentage/CGPA)</div>
      <div class='input_wrap'>
        <input type="text" placeholder="Score" class='input' name="score" id="score">
      </div>
      </div>
      <!--/ input group -->
      <!-- button row -->
      <div class="button_row">
        <button type="submit" class="button submit"><span class='pj-reset i'></span>Submit</button>
        <button type="button" class='button submit add_another'>Save & Add Other</button>
        <button type="button" class="button reset_filter cancelbutton"><span class='pj-checkbox i'></span>Cancel</button>
      </div>
      <!--/ button row -->
    </div>
    </form>
    <!--/ form -->
{% endblock %}
{% block 'extra_js' %}

    <script type="text/javascript">
        $(".cancelbutton").click(function (e) {
            window.location = "{% url 'my:profile' %}";
        });
        $(function () {
            $("#from_date, #to_date").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "1950:2020"
            });
        });

        $('#current_education').click(function (e) {
            if ($('#current_education').is(":checked")) {
                $("#to_date").val('');
                $("#to_date").attr("disabled", "disabled");
            }
            else {
                $("#to_date").removeAttr("disabled");
            }
        });

        $("form#educationform").submit(function (e) {
            e.preventDefault();
            $.post(".", $("form#educationform").serialize(), function (data) {
                if (data.error) {
                    if (data.response_message) {
                      open_dialog(data.response_message, 'Error!!')
                    }
                    else{
                    open_dialog('Some Content Missing!', 'Error!')
                    $('p.hint').remove();
                    $('.add_another').removeClass('save_other')

                    for (var key in data.response) {
                        $('#' + key).after('<p class="hint">' + data.response[key] + '</p>');
                    }
                  }
                } else {
                  if($('.add_another').hasClass('save_other')){
                    open_dialog_with_url('Profile Updated Successfully', 'Success!', ".")
                  }
                  else{
                    open_dialog_with_url('Profile Updated Successfully', 'Success!', "{% url 'my:profile' %}")
                  }
                }
            }, 'json');
        });

    </script>

{% endblock %}
