{% extends "mobile/base.html" %}
{% block block_canonical %}
    <link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
    <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

    <meta name="description"
          content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

    <meta name="Keywords"
          content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com"/>
{% endblock %}
{% block stage %}

    <!-- PROFILE edit wrap -->
    <div class='profile_edit_wrap'>
        <div class='overlay_div_profile'></div>
        {% include 'mobile/abc.html' %}

    </div>
    <!--/ PROFILE edit wrap -->
    <!-- form -->
    <form name="experienceform" id="experienceform" method="post">
    <div class="profile_edit_from_wrap">
    <!-- input group -->
      <div class='form_group'>
      <div class='label'>Current Job</div>
      <div class='input_wrap'>
        <input type="checkbox" name="current_job" id="current_job">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Company Name<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type="text" class="input" placeholder="Company Name" name="company" id="company">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>From(MM/DD/YYYY)<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type='text' placeholder="From Date" class='input' name="from_date" id="from_date" readonly='true'/>
      </div>
      </div>
      <!--/ input group -->
       <!-- input group -->
      <div class='form_group'>
      <div class='label'>To(MM/DD/YYYY)<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type="text" placeholder="To Date" class='input' name="to_date" id="to_date" readonly='true'>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Designation<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type='text' placeholder="Designation" class='input' name="designation" id="designation"/>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Salary(Per Anum)</div>
      <div class='input_wrap'>
        <input type="text" placeholder="Salary" class='input' name="salary" id="salary">
      </div>
      </div>
       <!--/ input group -->
       <div class='form_group'>
      <div class='label'>Job Profile</div>
      <div class='input_wrap'>
        <textarea id="job_profile" class="form-control" placeholder="Job Profile" name="job_profile" style="width:98%">{{request.user.job_profile}}</textarea>
      </div>
      </div>
      <!--/ input group -->
      <!-- button row -->
      <div class="button_row">
        <button type="submit" class="button submit"><span class='pj-reset i'></span>Submit</button>
        <button type="button" class='button submit add_another'>Save & Add Other</button>
        <button type="button" class="button reset_filter cancelbutton"><span class='pj-checkbox i'></span>Cancel</button>
      </div>
      <!--/ button row -->
    </div>
    </form>
    <!--/ form -->
{% endblock %}
{% block 'extra_js' %}

    <script type="text/javascript">
        $(".cancelbutton").click(function (e) {
            window.location = "{% url 'my:profile' %}";
        });


        $('#current_job').click(function (e) {
            if ($('#current_job').is(":checked")) {
                $("#to_date").val('');
                $("#to_date").attr("disabled", "disabled");
            }
            else {
                $("#to_date").removeAttr("disabled");
            }
        });

        $("form#experienceform").submit(function (e) {
            e.preventDefault();
            $.post(".", $("form#experienceform").serialize(), function (data) {
                if (data.error) {
                    if (data.response_message) {
                      open_dialog(data.response_message, 'Error!')
                    }
                    else{
                  open_dialog('Some content Missing', 'Warning')
                    $('p.hint').remove();
                    $('.add_another').removeClass('save_other')

                    for (var key in data.response) {
                        $('#' + key).after('<p class="hint">' + data.response[key] + '</p>');
                    }
                  }
                } else {
                  if($('.add_another').hasClass('save_other')){
                    open_dialog_with_url('Profile Updated Successfully', 'Success!', ".")
                  }
                  else{
                    open_dialog_with_url('Profile Updated Successfully', 'Success!', "{% url 'my:profile' %}")
                  }
                }
            }, 'json');
        });

        $(function () {
            $("#from_date, #to_date").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "1950:2020"
            });
        });
    </script>

{% endblock %}
