{% extends "mobile/base.html" %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

  <meta name="Keywords" content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com" />
{% endblock %}
{% block stage %}

    <!-- PROFILE edit wrap -->
    <div class='profile_edit_wrap'>
    <div class='overlay_div_profile'></div>
    {% include 'mobile/abc.html' %}

    </div>
    <!--/ PROFILE edit wrap -->
    <!-- form -->
    <form name="projectform" id="projectform" method="post">
    <div class="profile_edit_from_wrap">
    <!-- input group -->
      <div class='form_group'>
      <div class='label'>Project Title<span class="error">*</span></div>
      <div class='input_wrap'>
        <input type="text" class="input" placeholder="Project Title" name="name" id="name">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
        <div class="form_group">
          <label class="label">From<span class="error">*</span></label>
          <div class="input_wrap">
            <input type="text" class="input" placeholder="From Date" name="from_date" id="from_date" readonly='true'>
          </div>
        </div>
        <div class="form_group">
          <label class="label">To<span class="error">*</span></label>
          <div class="input_wrap">
            <input type="text" class="input" placeholder="To Date" name="to_date" id="to_date" readonly='true'>
          </div>
        </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Skills<span class="error">*</span></div>
      <div class='input_wrap'>
        <select class="input" name="skills" id="skills" multiple="multiple">
	      {% for skill in skills%}
	      <option value="{{ skill.id }}">{{ skill.name }}</option>
	      {% endfor%}
	    </select>
      </div>
      </div>
      <!--/ input group -->
       <!-- input group -->
      <div class='form_group'>
      <div class='label'>Project Location</div>
      <div class='input_wrap'>
        <select class="input" name="location" id="location">
        <option value=""> Select A Location</option>
          {% for city in cities%}
          <option value="{{ city.id }}" id="{{ city.state.country.id}}">{{ city.name }}</option>
          {% endfor%}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Role</div>
      <div class='input_wrap'>
        <input type='text' placeholder="Role" class='input' name="role" id="role"/>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Team Size</div>
      <div class='input_wrap'>
        <input type="text" placeholder="Team Size" class='input' name="size" id="size">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Project Description<span class="error">*</span></div>
      <div class='input_wrap'>
        <textarea class='input' placeholder="Project Description" name="description" id="description"></textarea>
      </div>
      </div>
      <!--/ input group -->
      <!-- button row -->
      <div class="button_row">
        <button type="submit" class="button submit"><span class='pj-reset i'></span>Submit</button>
        <button type="button" class='button submit add_another'>Save & Add Other</button>
        <button type="button" class="button reset_filter cancelbutton"><span class='pj-checkbox i'></span>Cancel</button>
      </div>
      <!--/ button row -->
    </div>
    </form>
    <!--/ form -->
{% endblock %}
  {% block 'extra_js' %}

  <script type="text/javascript">
  $(".cancelbutton").click(function(e){
      window.location="{% url 'my:profile' %}";
    });
  $("select#skills").select2( { 'placeholder': "Skills Used for project", maximumSelectionSize: 6 ,allowClear: true} );
  $("select#location").select2( { 'placeholder': "Select a Location"} );
    $(function () {
            $("#from_date, #to_date").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "1950:2020"
            });
        });
  $("form#projectform").submit(function(e) {
      e.preventDefault();
      $.post(".", $("form#projectform").serialize(), function(data) {
        if (data.error) {
          if(data.response_message){
            open_dialog(data.response_message, 'Error!')
          }
          else{
            open_dialog('Some content Missing!', 'Warning!')
          $('p.hint').remove();
          $('.add_another').removeClass('save_other')
          for (var key in data.response) {
            $('#' + key).parent().after('<p class="hint">' + data.response[key] + '</p>');
          }
        }
        } else {
          if($('.add_another').hasClass('save_other')){
            open_dialog_with_url('Profile Updated Successfully', 'Success!', ".")
          }
          else{
              open_dialog_with_url('Profile Updated Successfully', 'Success!', "{% url 'my:profile' %}")
          }
        }
      }, 'json');
    });

</script>

  {% endblock %}
