{% extends "mobile/base.html" %}
{% block block_canonical %}
    <link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
    <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

    <meta name="description"
          content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

    <meta name="Keywords"
          content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com"/>
{% endblock %}

{% block stage %}

    <!-- PROFILE edit wrap -->
    <div class='profile_edit_wrap'>
        <div class='overlay_div_profile'></div>
        {% include 'mobile/abc.html' %}

    </div>

    <!--/ PROFILE edit wrap -->
    <!-- form -->
    <form name="personalform" id="personalform" method="post">
        <div class="profile_edit_from_wrap">

             <!-- input group -->
            <div class='form_group'>
                <div class='label'>Profile Tiltle<span class="error">*</span></div>
                <div class='input_wrap'>
                    <input type="text" class="input" id="resume_title" name="resume_title" placeholder="Resume Title" value='{% if request.user.resume_title %}{{ request.user.resume_title }}{% endif %}'>
                </div>
            </div>
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>First Name<span class="error">*</span></div>
                <div class='input_wrap'>
                    <input type="text" class="input" placeholder="First Name" name="first_name" id="first_name"
                           value="{{ request.user.first_name }}">
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Last Name</div>
                <div class='input_wrap'>
                    <input type="text" class="input" placeholder="Last Name" name="last_name" id="last_name"
                           {% if request.user.last_name %}value="{{ request.user.last_name }}"{% endif %}>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Date Of Birth(MM/DD/YYYY)<span class="error">*</span></div>
                <div class='input_wrap'>
                    <input type='text' id='dob' class="input" placeholder="Date Of Birth" readonly='true' name="dob"
                           value="{{ request.user.dob|date:"m/d/Y" }}"/>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Gender</div>
                <div class='input_wrap'>
                    <span class="checkbox_each"><input type="radio" name="gender" id="gender" value="M"
                            {% if request.user.gender == 'M' %} checked {% endif %}><span
                            class="name">Male</span></span>
                    <span class="checkbox_each"><input type="radio" name="gender" id="gender"
                            {% if request.user.gender == 'F' %} checked {% endif %} value="F"><span
                            class="name">Female</span></span>
                </div>
                <div class="clearfix"></div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Mobile Number</div>
                <div class='input_wrap'>
                    <input type='text' placeholder="Mobile Number" class='input' placeholder="Mobile Number"
                    id="mobile" name="mobile" {% if request.user.mobile %}value="{{ request.user.mobile }}"{% endif %}/>
                    <input type="hidden" class="input" placeholder="pincode" name="user_id" id="user_id"
                           value="{{ request.user.id }}">
                </div>
            </div>
            <!--/ input group -->
            <div class='form_group'>
                <div class='label'>Alterate Mobile Number</div>
                <div class='input_wrap'>
                    <input type="text" class="input" placeholder="Alterate Mobile Number" id="alternate_mobile" name="alternate_mobile" value="{% if request.user.alternate_mobile > 0 %}{{ request.user.alternate_mobile }}{% endif %}">
                </div>
            </div>

            <!--<div class='form_group'>
                <div class='label'>Nationality</div>
                <div class='input_wrap'>
                    <select class="input" name="nationality" id="nationality">
                        <option value="">Select A Location</option>
                        {% for country in countries %}
                            <option value="{{ country.id }}"
                                    {% ifequal country.id|slugify request.user.nationality|slugify %}
                                    selected {% endifequal %}>{{ country.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>-->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Martial Status</div>
                <div class='input_wrap'>
                    <select class="input" name="marital_status" id="marital_status">
                        <option value="">Select A Status</option>
                        {% for status in martial_status %}
                            <option value="{{ status.0 }}"
                                    {% ifequal status.0|slugify request.user.marital_status|slugify %}
                                    selected {% endifequal %}>{{ status.1 }}</option>
                        {% endfor %}
                    </select>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Present Address</div>
                <div class='input_wrap'>
                    <textarea class='input' name="address" id="address" placeholder="Enter Present Address">{% if request.user.address %}{{ request.user.address }}{% endif %}</textarea>
                    <span class="checkbox_each large"><input type="checkbox" name="present_address"
                                                             id="present_address"><span class="name">If present Address is same as Permanent Address</span></span>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Permanent Address</div>
                <div class='input_wrap'>
                    <textarea class="input" name="permanent_address"
                              id="permanent_address" placeholder="Enter permanent Address">{% if request.user.permanent_address %}{{ request.user.permanent_address }}{% endif %}</textarea>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Pincode</div>
                <div class='input_wrap'>
                    <input type="text" class="input" placeholder="pincode" name="pincode" id="pincode"
                           {% if request.user.pincode %}value="{{ request.user.pincode }}"{% endif %}>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Current Location<span class="error">*</span></div>
                <div class='input_wrap'>
                    <select class="input" name="current_city" id="current_city">
                        <option value="">Select A Location</option>
                        {% for city in cities %}
                            {% if request.user.nationality|length > 0 %}
                                {% ifequal city.state.country.id|slugify request.user.nationality|slugify %}
                                    <option value="{{ city.id }}" id="{{ city.state.country.id }}"
                                            {% ifequal city.id request.user.current_city.id %}
                                            selected {% endifequal %}>{{ city.name }}</option>
                                {% else %}
                                    <option value="{{ city.id }}" id="{{ city.state.country.id }}"
                                            class="current_city">{{ city.name }}</option>
                                {% endifequal %}
                            {% else %}
                                <option value="{{ city.id }}" id="{{ city.state.country.id }}">{{ city.name }}</option>
                            {% endif %}
                        {% endfor %}
                    {% if request.user.current_city.status == 'Disabled' %}
                      <option value="{{request.user.current_city.id}}" selected>{{request.user.current_city.name}}</option>
                      {% endif %}
                    </select>
                    <input type="text" class="input" id="other_location" placeholder="Enter your Location" name="other_location" style="display:none">
                  <input type="checkbox" name="other_loc" id="other_locality"> <span>Other Location</span>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Prefered Location</div>
                <div class='input_wrap'>
                    <select class="input" name="preferred_city" id="preferred_city" multiple="multiple">
                      <option value="">Select A Location</option>
                      {% for city in cities %}
                        {% if request.user.nationality|length > 0 %}
                          <option value="{{ city.id }}" id="{{ city.state.country.id }}"
                            {% if city in request.user.preferred_city.all %} selected {% endif %}
                            {% ifnotequal city.state.country.id|slugify request.user.nationality|slugify %}
                            disabled {% endifnotequal %}>{{ city.name }}</option>
                        {% else %}
                            <option value="{{ city.id }}" id="{{ city.state.country.id }}">{{ city.name }}</option>
                        {% endif %}
                      {% endfor %}
                    </select>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Industry</div>
                <div class='input_wrap'>
                    <select class="input" name="industry" id="industry" multiple>
                      <option value="">Select A Location</option>
                      {% for industry in industries %}
                        <option value="{{ industry.id }}" {% if industry in request.user.industry.all %}selected{% endif %}>
                        {{ industry.name }}</option>
                      {% endfor %}
                    </select>
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>Functional Area</div>
                <div class='input_wrap'>
                    <select class="input" name="functional_area" id="functional_area" multiple>
                      <option value="">Select Functional Area</option>
                      {% for fun in functional_areas %}
                        <option value="{{ fun.id }}" {% if fun in request.user.functional_area.all %} selected {% endif %}
                          >{{ fun.name }}</option>
                      {% endfor %}
                    </select>
                </div>
            </div>
            <!--/ input group -->
            <!-- button row -->
            <div class="button_row">
                <button type="submit" class="button submit"><span class='pj-reset i'></span>Submit</button>
                <button type="button" class="button reset_filter cancelbutton"><span class='pj-checkbox i'></span>Cancel
                </button>
            </div>
            <!--/ button row -->
            <br clear="all">
        </div>
    </form>
    <!--/ form -->
    <div id="block_question" style="display:none;"></div>
{% endblock %}
{% block 'extra_js' %}
    <script type="text/javascript">
    $("#other_locality").click(function(e){
      $(this).parent().find('.hint').remove()
        if($(this).is(":checked")){
        $('#current_city').hide()
        $("#other_location").show()
      }
      else{
       $('#current_city').show()
        $("#other_location").hide()
      }
      })
      $(".cancelbutton").click(function (e) {
          window.location = "{% url 'my:profile' %}";
      });

      $(document).ready(function () {
          $("select#preferred_city").select2({placeholder: "Select here", maximumSelectionSize: 6});
          $("select#industry").select2({placeholder: "Select here"});
          $("select#functional_area").select2({placeholder: "Select here"});

          $("select#nationality").change(function (e) {
              $("select#preferred_city").select2("val", "");
              $("select#current_city").val('');
              $('select#current_city option').removeClass('current_city')
              $('select#preferred_city option').removeAttr('disabled')
              $('select#preferred_city option[id!=' + $(this).val() + ']').attr('disabled', true)
              $('select#current_city option[id!=' + $(this).val() + ']').addClass('current_city')

          });
          $('#present_address').click(function () {
              if (document.getElementById('present_address').checked) {
                  $("#permanent_address").val('');
                  $("#permanent_address").val($("#address").val());
              }
              else {
                  $("#permanent_address").val('');
              }
          });
        });

        $("form#personalform").submit(function (e) {
            e.preventDefault();
            $.post(".", $("form#personalform").serialize(), function (data) {
                if (data.error) {
                    $('p.hint').remove();
                    open_dialog('Some content Missing!', 'Error!')
                    for (var key in data.response) {
                        $('#' + key).after('<p class="hint">' + data.response[key] + '</p>');
                    }
                } else {
                  open_dialog_with_url('Profile Updated Successfully', 'Success', "{% url 'my:profile' %}")
                }
            }, 'json');
        });
        $(function () {
            $("#dob").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "1950:2020"
            });
        });

    </script>
{% endblock %}
