{% extends "mobile/base.html" %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

  <meta name="Keywords" content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com" />
{% endblock %}

{% block stage %}

    <!-- PROFILE edit wrap -->
    <div class='profile_edit_wrap'>
    <div class='overlay_div_profile'></div>
    {% include 'mobile/abc.html' %}

    </div>
    <!--/ PROFILE edit wrap -->
    <!-- form -->
    <form name="editemailform" id="editemailform" method="post">
    <div class="profile_edit_from_wrap">
       <!-- input group -->
      <div class='form_group'>
      <div class='label'>Change Primary Email</div>
      <div class='input_wrap'>
        <select name="email" id="email" class='input'>
          {% for email in request.user.get_user_emails %}
            <option value="{{ email.id }}" {% if email.is_primary %} selected {% endif %}>{{ email.email }}</option>
          {% endfor%}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- button row -->
      <div class="button_row">
        <button type="submit" class="button submit"><span class='pj-reset i'></span>Save</button>
        <button type="button" class="button reset_filter cancelbutton"><span class='pj-checkbox i'></span>Cancel</button>
      </div>
      <!--/ button row -->
    </div>
    </form>
    <!--/ form -->
{% endblock %}
{% block 'extra_js' %}
  <script type="text/javascript">
  $(".cancelbutton").click(function(e){
      window.location="{% url 'my:profile' %}";
    });

  $("form#editemailform").submit(function(e) {
      e.preventDefault();
      $.post(".", $("form#editemailform").serialize(), function(data) {
        if (data.error) {
          if(data.response_message){
            open_dialog(data.response_message, 'Error!')
          }
          else{
          open_dialog("Some content Missing", 'Error!')
          $('p.hint').remove();
          for (var key in data.response) {
            $('#' + key).after('<p class="hint">' + data.response[key] + '</p>');
          }
        }
        } else {
          open_dialog_with_url('Profile Updated Successfully', 'Success!', "{% url 'my:profile' %}")
        }
      }, 'json');
    });

</script>

  {% endblock %}
