{% extends "mobile/base.html" %}
{% block block_canonical %}
    <link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
    <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

    <meta name="description"
          content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

    <meta name="Keywords"
          content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com"/>
{% endblock %}

{% block stage %}

    <!-- PROFILE edit wrap -->
    <div class='profile_edit_wrap'>
        <div class='overlay_div_profile'></div>
        {% include 'mobile/abc.html' %}

    </div>
    <!--/ PROFILE edit wrap -->
    <!-- form -->
    <form name="experienceform" id="experienceform" method="post">
        <div class="profile_edit_from_wrap">
            <!-- input group -->
            <div class='form_group'>
                <div class='label'>OTP</div>
                <div class='input_wrap'>
                    <input class="input" type="password" placeholder="Last Name" name="mobile_verification_code"
                           id="mobile_verification_code">
                </div>
            </div>
            <!--/ input group -->
            <!-- input group -->
            <div class='form_group'>
                <a href="#" class="send_otp">Send again OTP</a>
            </div>
            <!--/ input group -->
            <!-- button row -->
            <div class="button_row">
                <button type="submit" class="button submit"><span class='pj-reset i'></span>Submit</button>
                <button type="button" class="button reset_filter cancelbutton"><span class='pj-checkbox i'></span>Cancel
                </button>
            </div>
            <!--/ button row -->
        </div>
    </form>
    <!--/ form -->
{% endblock %}
{% block 'extra_js' %}
    <script type="text/javascript">
        $(function () {
            $("#from_date").datepicker({
                changeMonth: true,
                changeYear: true
            });
        });
        $(function () {
            $("#to_date").datepicker({
                changeMonth: true,
                changeYear: true
            });
        });
    </script>
    <script type="text/javascript">
        $(".cancelbutton").click(function (e) {
            window.location = "{% url 'my:profile' %}";
        });


        $('#current_job').click(function (e) {
            if ($('#current_job').is(":checked")) {
                $("#to_date").val('');
                $("#to_date").attr("disabled", "disabled");
            }
            else {
                $("#to_date").removeAttr("disabled");
            }
        });

        $("form#experienceform").submit(function (e) {
            e.preventDefault();
            $.post(".", $("form#experienceform").serialize(), function (data) {
                if (data.error) {
                    if (data.response_message) {
                        open_dialog(data.response_message, 'Error!')
                    }
                    $('p.hint').remove();
                    for (var key in data.response) {
                        $('#' + key).after('<p class="hint">' + data.response[key] + '</p>');
                    }
                } else {
                    window.location = "{% url 'my:profile' %}";
                }
            }, 'json');
        });

    </script>

{% endblock %}
