{% load page_tags %}
{% load thumbnail %}

<section id='profile_home'>
    <!-- image -->
    <div class="image_wrap">
      <span class='image'>
      <form name="profilepicform" id="profilepicform"><input type="file" id='file_input' name="profile_pic" id="profile_pic" style="display: none;" onchange="javascript: submitform()"><input type="submit" id='submit' name="submit" style="display: none;">
      </form>
        <span class='pj-camera i file_upload' title="upload profile picture"></span>
      </span>
      <!-- social links -->
      <div class="user_login">
             <div class='social_wrap'>
                <ul>
                   <li>
                    {% if request.user.is_fb_connected %}
                      <a href="{{ request.user.tw_url }}"><span class='icon_wrap fb active'>
                      <span class='pj-facebook i'></span>
                      </span></a>
                    {% else %}
                      <a href="{% url 'social:facebook_connect' %}"><span class='icon_wrap fb'>
                      <span class='pj-facebook i'></span>
                      </span></a>
                    {% endif %}
                   </li>
                   <li>
                    {% if request.user.is_tw_connected %}
                      <a href="{{ request.user.tw_url }}"><span class='icon_wrap git active'>
                      <span class='pj-github i'></span>
                      </span></a>
                    {% else %}
                      <a href="{% url 'social:twitter_login' %}"><span class='icon_wrap git'>
                      <span class='pj-github i'></span>
                      </span></a>
                    {% endif %}
                   </li>
                   <li>
                    {% if request.user.is_ln_connected %}
                      <a href="{{ request.user.tw_url }}"><span class='icon_wrap in active'>
                      <span class='pj-linkedin i'></span>
                      </span></a>
                    {% else %}
                      <a href="{{ request.user.tw_url }}"><span class='icon_wrap in'>
                      <span class='pj-linkedin i'></span>
                      </span></a>
                    {% endif %}
                   </li>
                   <li>
                      <a><span class='icon_wrap gplus'>
                      <span class='pj-googleplus i'></span>
                      </span></a>
                   </li>
                </ul>
             </div>
          </div>
      <!--/ social links -->
      <!-- profile completeness -->
      <div class="complete">
      <span class='label'>Your profile is{% if request.user.profile_completion_percentage < 50 %}<span class='red'>{{request.user.profile_completion_percentage}}% complete</span>{% else %}<span class='green'>{{request.user.profile_completion_percentage}}% complete</span>{% endif %}</span>
      </div>
      <!--/ profile completeness -->
    </div>
    <!--/ image -->
    <div class="profile_details_wrap">
    <!-- ticket each -->
    <div class="ticket_each">
    <span class='heading'>Profile<a  href="{% url 'my:edit_personalinfo' %}"><span class='pj-edit edit_i'>edit</span></a></span>
    {% ifequal request.user.permanent_address ''%}
    <p>Please Complete Your Profile to apply relevant jobs for your profile and get you dream job</p>{% else %}
    <div class="detail_each">
      <span class='detail_heading'>First Name</span><span class='description'>{{ request.user.first_name }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Last Name</span><span class='description'>{{ request.user.last_name }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Email</span><span class='description'>{{ request.user.email }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Current Location</span><span class='description'>{{ request.user.current_city.name }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Preffered Location</span><span class='description'>{%for location in request.user.preferred_city.all %}{{ location.name }} {% if forloop.last %}{% else %},{% endif%}{% endfor %}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Phone Number</span><span class='description'>{{ request.user.mobile }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Permanent Address</span><span class='description'>{{ request.user.permanent_address }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Pin Code</span><span class='description'>{{ request.user.pincode }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Marital Status</span><span class='description'>{{ request.user.marital_status }}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Gender</span><span class='description'>{%ifequal request.user.gender 'F' %}Female{% else %}Male{% endifequal %}</span>
    </div>
    <div class="detail_each">
      <span class='detail_heading'>Date of Birth</span><span class='description'>{{ request.user.dob }}</span>
    </div>

    {% endifequal %}
    </div>
    <!--/ ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
    <span class='heading'>Resume Upload</span>
    <div class="detail_each">
    {% if request.user.resume %}
      <span class="heading download" id="{{ request.user.resume|get_s3_url }}">{{ request.user.resume|get_resume_name }}</span>{% endif %}
    <form name="resumeupload" id="resumeupload" method="post" action="{% url 'my:upload_resume' %}">
      <input type='file' name="resume" id="resume">
      <div class="button_row">
        <a><span class="button"><span class='pj-checkbox i'></span>Submit</span></a>
      </div>
    </form>
    </div>
    </div>
    <!-- ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
      <span class='heading'>Profile Description<a  href="{% url 'my:edit_profile_description' %}"><span class='pj-add add_i'>edit</span></a></span>
    {% ifnotequal request.user.profile_description ''%}
      <div class="detail_each">
      <span>{{ request.user.profile_description}}</span>
      </div>
    {% else %}
    <p>Please Complete Your Profile Description</p>
    {% endifnotequal %}
    </div>
    <!--/ ticket each -->
    <div class="ticket_each">
    <span class='heading'>User Emails<a href="{% url 'my:edit_email' %}"><span class='pj-add add_i'>edit</span></a></span>
    <div class="detail_each">
    {% for email in request.user.get_user_emails %}
      {% if email.is_primary %}
        <p><span></span><span class='description'>{{ email.email }}</span><span>--Primary</span></p>
      {% else%}
        <p><span></span><span class='description'>{{ email.email }}</span></p>
      {% endif %}
    {% endfor %}
    </div>
    </div>
    <!--/ ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
      <span class='heading'>Professional info<a href="{% url 'my:edit_professionalinfo' %}"><span class='pj-edit edit_i'>edit</span></a></span>
      {% ifnotequal request.user.current_salary ''%}
        <div class="detail_each">
          <span class='detail_heading'>Total Experience(Y)</span><span class='description'>{{ request.user.year }} Year {{ request.user.month }} Month(s)</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Prefered Industry</span><span class='description'>{{ request.user.prefered_industry.name }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Current Salary</span><span class='description'>{{ request.user.current_salary }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Expected Salary</span><span class='description'>{{ request.user.expected_salary }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Job Role</span><span class='description'>{{ request.user.job_role }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Notice Period</span><span class='description'>{{ request.user.notice_period }}</span>
        </div>
      {% else %}
        <p>Please Complete Your Professional Information</p>
      {% endifnotequal %}
    </div>
    <!--/ ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
    <span class='heading'>Employment Details <a href="{% url 'my:add_experience' %}"><span class='pj-add add_i'>add</span></a></span>
    {% if not request.user.employment_history.all %}
      <p>Add Your Employment Details Here</p>
    {% else %}
    <!-- table -->
    {% for history in request.user.employment_history.all %}
      <div class='table_each'>
        <div class="edit_del_row"><a href="{% url 'my:edit_experience' history.id %}" id="{{ history.id }}"><span class='pj-edit edit_i'>edit</span></a><a href="{% url 'my:delete_experience' history.id %}" class='employment-delete'><span id="{{ history.id }}" class='pj-delete del_i'>delete</span></a></div>
        <div class="detail_each">
          <span class='detail_heading'>Company</span><span class='description'>{{ history.company }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Designation</span><span class='description'>{{ history.designation }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>From</span><span class='description'>{{ history.from_date }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>To</span><span class='description'>{% if history.to_date == None %}Till Now{% else %}{{ history.to_date }}{%endif%}</span>
        </div>
      </div>
    {% endfor %}
    <!--/ table -->
    {% endif %}
    </div>
    <!--/ ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
    <span class='heading'>Education Details<a href="{% url 'my:add_education' %}"><span class='pj-add add_i'>add</span></a></span>
    {% if not request.user.education.all %}
    <p>Add Your Education Details Here</p>
    {% else %}
      {% for education in request.user.education.all %}
      <!-- table -->
      <div class='table_each'>
        <div class="edit_del_row"><a href="{% url 'my:edit_education' education.id %}" id="{{ education.id }}"><span class='pj-edit edit_i'>edit</span></a>
        <a href="{% url 'my:delete_education' education.id %}" class='education-delete'><span class='pj-delete del_i' id="{{ education.id }}">delete</span></a></div>
        <div class="detail_each">
          <span class='detail_heading'>Institute</span><span class='description'>{{ education.institute.name }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Degree</span><span class='description'>{{ education.degree.degree_name }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>From</span><span class='description'>{{ education.from_date }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>To</span><span class='description'>{% if education.to_date == None %}Till Now{% else %}{{ education.to_date }}{%endif%}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Specialization</span><span class='description'>{{ education.degree.specialization }}</span>
        </div>
        <div class="detail_each">
          <span class='detail_heading'>Score</span><span class='description'>{{ education.score }}</span>
        </div>
      </div>
      {% endfor %}
      {% endif %}
    <!--/ table -->
    </div>
    <!--/ ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
    <span class='heading'>Technical Skills Details<a href="{% url 'my:add_technicalskill' %}"><span class='pj-add add_i'>add</span></a></span>
    {% if not request.user.skills.all %}
        <p>Add Your Technical Skills Details Here</p>
    {% else %}
    {% for skill in request.user.skills.all %}
    <!-- table -->
    <div class='table_each'>
      <div class="edit_del_row"><a href="{% url 'my:edit_technicalskill' skill.id %}" id="{{ skill.id }}"><span class='pj-edit edit_i'>edit</span></a><a href="{% url 'my:delete_technicalskill' skill.id %}" class='technicalskill-delete'><span class='pj-delete del_i' id="{{ skill.id }}">delete</span></a></div>
      <div class="detail_each">
        <span class='detail_heading'>Name</span><span class='description'>{{ skill.skill.name }}></span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Experience</span><span class='description'>{{ skill.year }} Yr {{ skill.month }} months</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Version</span><span class='description'>{{ skill.version }}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Proficiency</span><span class='description'>{{ skill.proficiency }}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Last Used</span><span class='description'>{{ skill.last_used }}</span>
      </div>
    </div>
    <!--/ table -->
    {% endfor %}
    {% endif %}
    </div>
    <!--/ ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
    <span class='heading'>Project Details<a href="{% url 'my:add_project' %}"><span class='pj-add add_i'>add</span></a></span>
    {% if not request.user.project.all %}
    <p>Add Your Project Details Here</p>
    {% else %}
    {% for project in request.user.project.all %}
    <!-- table -->
    <div class='table_each'>
      <div class="edit_del_row"><a href="{% url 'my:edit_project' project.id %}" id="{{ project.id }}"><span class='pj-edit edit_i'>edit</span></a><a href="{% url 'my:delete_project' project.id %}" class='project-delete'><span class='pj-delete del_i' id="{{ project.id }}">delete</span></a></div>
      <div class="detail_each">
        <span class='detail_heading'>Name</span><span class='description'>{{ project.name }}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Duration</span><span class='description'>{{ project.duration }}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Skills</span><span class='description'>{% for skill in project.skills.all %}{{ skill.name }} {% if forloop.last %}{% else %},{% endif%}{% endfor %}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Location</span><span class='description'>{{ project.location.name }}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Role</span><span class='description'>{{ project.role }}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Size</span><span class='description'>{{ project.size }}</span>
      </div>
    </div>
    {% endfor %}
    {% endif %}
    <!--/ table -->
    </div>
    <!--/ ticket each -->
    <!-- ticket each -->
    <div class="ticket_each">
    <span class='heading'>Languages<a href="{% url 'my:add_language' %}"><span class='pj-add add_i'></span></a></span>
    {% if not request.user.language.all %}
      <p>Add Your Languages Here</p>
    {% else %}
    {% for language in request.user.language.all %}
    <!-- table -->
    <div class='table_each'>
      <div class="edit_del_row"><a><span class='pj-edit edit_i'></span></a><a><span class='pj-delete del_i'></span></a></div>
      <div class="detail_each">
        <span class='detail_heading'>Language</span><span class='description'>{{ language.language.name }}</span>
      </div>
      <div class="detail_each">
        <span class='detail_heading'>Read / Write / Speak </span>
        <span class='description'>
          <span class='boolean_value yes'>{{ language.read }}</span>
          <span class='boolean_value yes'>{{ language.write }}</span>
          <span class='boolean_value no'>{{ language.speak }}</span>
        </span>
      </div>
    </div>
    <!--/ table -->
    {% endfor %}
    {% endif %}
    <!--/ ticket each -->
    </div>
  </section>