{% extends 'dashboard/base.html' %}
{% load page_tags %}
{% block stage %}
    <section id='tech_skills'>
        <div class="title" style="padding-bottom: 3px;">
            <h3>Languages</h3>
        </div>
        <div class="title" style="border-bottom:none; padding-bottom: 39px;">
            <div class="add_div" style="width:50%;">
                <form id="addform" method="post" action=".">
                    <input type="text" class="form-control" id="language_name">
                    <button class="add_new_btn"><i class="fa fa-plus"></i>Add New</button>
                </form>
            </div>
            <div class="add_div" style="width:50%;">
                <form id="search_form" name="adv-search-form" class="search-form" method="GET">
                    <input type="text" name="search" id="search" class="form-control"
                           placeholder="Enter The search value here" value="{{ request.GET.search }}"/>
                    <input type="hidden" name="page" id="page"
                           value="{% if request.GET.page %}{{ request.GET.page }}{% else %}1{% endif %}">
                    <button type="submit" class="add_new_btn submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="list_row">
            <ul>
                {% for language in languages %}
                    <li>
                        <div class="description">
                            <div class="content">
                                {{ language.name }}
                            </div>
                            <div class="icon_div">
                                <a><i class="fa fa-pencil-square-o edit"></i></a>
                                <a href="{% url "dashboard:delete_language" language_id=language.id %}"><i
                                        class="fa fa-trash-o delete"></i></a>
                            </div>
                            <div class="clearfix"></div>
                            <div class="edit_panel">
                                <form id="editform{{ language.id }}" method="post" action=".">
                                    <input type="hidden" name="id" value="{{ language.id }}">
                                    <input type="hidden" name="mode" value="edit_language">
                                    <input type="hidden" class="form-control" name="page" value="
                                            {% if request.GET.page %}{{ request.GET.page }}{% else %}1{% endif %}">
                                    <textarea class="form-control" name="name">{{ language.name }}</textarea>
                                    <button id="{{ language.id }}" class="update_btn"><i class="fa fa-check"></i>Update
                                    </button>
                                </form>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </section>
    {% if languages %}
        <div class="pagination_wrap">
            {% get_page current_page last_page as pages %}
            <nav>
                <ul class="pagination">
                    {% if current_page != 1 %}
                        <li class="prev"><a
                                href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ previous_page }}"><i
                                class="fa fa-angle-double-left"></i></a></li>
                        <li class="prev"><a
                                href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ prev_page }}"><i
                                class="fa fa-angle-left"></i></a></li>
                        <li><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page=1">first</a></li>
                    {% endif %}
                    {% for s in pages %}
                        <li {% ifequal s current_page %} class="active" {% endifequal %}><a
                                href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ s }}">{{ s }}</a>
                        </li>
                    {% endfor %}
                    {% if current_page != last_page %}
                        <li><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ last_page }}">last</a>
                        </li>
                        <li><a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ aft_page }}"><i
                                class="fa fa-angle-right pagination-next"></i></a></li>
                        <li>
                            <a href="?{% if search_value %}search={{ search_value }}&{% endif %}page={{ after_page }}"><i
                                    class="fa fa-angle-double-right"></i></a></li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    {% endif %}
{% endblock stage %}

{% block script %}
    <script type="text/javascript">

        $(document).ready(function (event) {
            $('#tech_skills .edit').click(function (e) {
                $(this).parent().parent().next().next('div.edit_panel').slideDown('slow');
            });
        });

        $("#addform").submit(function (e) {
            e.preventDefault();
            $.post('.', {mode: 'add_language', name: $('#language_name').val()}, function (data) {
                if (data.error == false) {
                    open_dialog_with_url(data.message, 'Success!!!', ".")
                } else {
                    open_dialog(data.message, 'Error!')
                }
            }, 'json');
        });

        $(".update_btn").click(function (e) {
            e.preventDefault();
            $.post('.', $("#editform" + $(this).attr('id')).serialize(), function (data) {
                if (data.error == false) {
                    open_dialog_with_url(data.message, 'Success!!!', '{% url "dashboard:languages" %}?page=' + data.page)
                } else {
                    open_dialog(data.message, 'Info!')
                }
            }, 'json');
        });

    </script>
{% endblock script %}
