{% extends 'dashboard/base.html' %}
{% load page_tags %}
{% block stage %}
<section id='tech_skills'>
    <div class="title" style="padding-bottom: 3px;">
      <h3>Qualifications(No Of Job Posts)
        <span>
          <a class={% if status == 'active'%}"label label-primary"{% else %}"label label-default"{% endif %} href="{% url 'dashboard:qualifications' %}?status=active">Active</a> /
          <a class={% if status == 'inactive'%}"label label-primary"{% else %}"label label-default"{% endif %} href="{% url 'dashboard:qualifications' %}?status=inactive">Inactive</a>
        </span>
      </h3>
    </div>
    <div class="title" style="border-bottom:none; padding-bottom: 19px;">
    <div class="add_div" style="width:50%;">
      <form id="addform" method="post" action=".">
        <input type="text" class="form-control" id="qualification_name">
        <button class="add_new_btn"><i class="fa fa-plus"></i>Add New</button>
      </form>
      </div>
      <div class="add_div" style="width:50%;">
      <form id="search_form" name="adv-search-form" class="search-form" method="GET">
            <input type="text" name="search" id="search" class="form-control" placeholder="Enter The search value here" value="{{ request.GET.search }}"/>
            <input type="hidden" name="page" id="page" value="{% if request.GET.page %}{{request.GET.page}}{% else %}1{% endif %}">
            <input type="hidden" name="status" id="status" value="{% if request.GET.status%}{{request.GET.status}}{% endif %}" >
            <button type="submit" class="add_new_btn submit">Submit</button>
      </form>
      </div>
    
    </div>
    <br>
    <div class="list_row">
      <ul>
      {% for qualification in qualifications %}
        <li>
          <div class="description">
            <div class="content">
            {{qualification.name}}( {{ qualification.get_no_of_jobposts|length }} )
            </div>
            <div class="icon_div">
              <a><i class="fa fa-pencil-square-o edit"></i></a>
              {% ifequal qualification.status 'InActive' %}<a href="#" rel="{% if request.GET.page %}{{request.GET.page}}{% else %}1{% endif %}" id="{{ qualification.id }}" class="enable-qualification"><i class="fa fa-check edit" title="Activate Qualification"></i></a>{% else %}<a href="#" id="{{ qualification.id }}" rel="{% if request.GET.page %}{{request.GET.page}}{% else %}1{% endif %}" class="deactivate-qualification"><i class="fa fa-times delete" title="Deactivate Qualification"></i></a>{% endifequal %}
              <a href="{% url "dashboard:delete_qualification" qualification_id=qualification.id %}"><i class="fa fa-trash-o delete"></i></a>
            </div>
            <div class="clearfix"></div>
            <div class="edit_panel">
            <form id="editform{{qualification.id}}" method="post" action=".">
              <input type="hidden" name="id" value="{{qualification.id}}">
              <input type="hidden" name="mode" value="edit_qualification">
              <input type="hidden" class="form-control" name="page" value="{% if request.GET.page %}{{request.GET.page}}{% else %}1{% endif %}">
              <textarea class="form-control" name="name">{{qualification.name}}</textarea>
              <button id="{{qualification.id}}" class="update_btn"><i class="fa fa-check"></i>Update</button>
            </form>
            </div>
            <div class="clearfix"></div>
          </div>
        </li>
       {% endfor %}
      </ul>
    </div>
</section>
{% if qualifications %}
    <div class="pagination_wrap">
        {% get_page current_page last_page as pages %}
        <nav>
            <ul class="pagination">
            {% if current_page != 1 %}
              <li class="prev"><a rel="pagination_numbers" href="?{% if search %}search={{ search }}&{% endif %}{% if status %}status={{ status }}&{% endif %}page={{previous_page}}"><i class="fa fa-angle-double-left"></i></a></li>
              <li class="prev"><a rel="pagination_numbers" href="?{% if search %}search={{ search }}&{% endif %}{% if status %}status={{ status }}&{% endif %}page={{prev_page}}"><i class="fa fa-angle-left"></i></a></li>
              <li><a rel="pagination_numbers" href="?{% if search %}search={{ search }}&{% endif %}{% if status %}status={{ status }}&{% endif %}page=1">first</a></li>
              {% endif %}
              {% for s in pages %}
              <li {% ifequal s current_page %} class="active" {% endifequal %}><a rel="pagination_numbers" href="?{% if search %}search={{ search }}&{% endif %}{% if status %}status={{ status }}&{% endif %}page={{s}}">{{s}}</a></li>
              {% endfor %}
              {% if current_page != last_page %}
              <li><a rel="pagination_numbers" href="?{% if search %}search={{ search }}&{% endif %}{% if status %}status={{ status }}&{% endif %}page={{last_page}}">last</a></li>
              <li><a rel="pagination_numbers" href="?{% if search %}search={{ search }}&{% endif %}{% if status %}status={{ status }}&{% endif %}page={{ aft_page }}"><i class="fa fa-angle-right pagination-next"></i></a></li>
              <li><a rel="pagination_numbers" href="?{% if search %}search={{ search }}&{% endif %}{% if status %}status={{ status }}&{% endif %}page={{ after_page }}"><i class="fa fa-angle-double-right"></i></a></li>
              {% endif %}
            </ul>
        </nav>
      </div>
  {% endif %}
{% endblock stage %}

{% block script %}
    <script type="text/javascript">

        $(document).ready(function (event) {
            $('#tech_skills .edit').click(function (e) {
                $(this).parent().parent().next().next('div.edit_panel').slideDown('slow');
            });
        });

        $("#addform").submit(function (e) {
            e.preventDefault();
            $.post('.', {mode: 'add_qualification', name: $('#qualification_name').val()}, function (data) {
                if (data.error == false) {
                  open_dialog_with_url(data.message, 'Success!!!', '.')
                } else {
                    open_dialog(data.message, 'Error!')
                }
            }, 'json');
        });

        $(".update_btn").click(function (e) {
            e.preventDefault();
            $.post('.', $("#editform" + $(this).attr('id')).serialize(), function (data) {
                if (data.error == false) {
                    open_dialog_with_url(data.message, 'Success!!!', "{% url 'dashboard:qualifications' %}?page=" + data.page)
                } else {
                    open_dialog(data.message, 'Error!')
                }
            }, 'json');
        });
        $('.deactivate-qualification').click(function (e) {
            e.preventDefault();
            url = $(this).attr('id') + '/'
            page = $(this).attr("rel")
            $('#block_question').text('Do you want to deactivate Qualifications?');
            $('#block_question').dialog({
                modal: true,
                dialogClass: "no-close",
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                        text: "Yes",
                        click: function () {
                            $(this).dialog("close");
                            $.post('/dashboard/qualification/status/' + url, {"page": page}, function (data) {
                                if (data.error) {
                                    open_dialog(data.response, 'Error!')
                                } else {
                                    open_dialog_with_url('Qualifications Disabled Successfully', 'Success!!!', "{% url 'dashboard:qualifications' %}?page=" + data.page)
                                }
                            }, 'json');
                        }
                    },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
        });
        $('.enable-qualification').click(function (e) {
            e.preventDefault();
            url = $(this).attr('id') + '/'
            page = $(this).attr("rel")
            $('#block_question').text('Do you want to activate Qualifications?')
            $('#block_question').dialog({
                modal: true,
                dialogClass: "no-close",
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                        text: "Yes",
                        click: function () {
                            $(this).dialog("close");
                            $.post('/dashboard/qualification/status/' + url, {"page": page}, function (data) {
                                if (data.error) {
                                    open_dialog(data.response, 'Error!')
                                } else {
                                    open_dialog_with_url("Qualifications Activated Successfully", 'Success!!!', "{% url 'dashboard:qualifications' %}?page=" + data.page)
                                }
                            }, 'json');
                        }
                    },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");

                        }
                    }
                ]
            });
        });
    </script>
{% endblock script %}
