{% extends 'dashboard/base.html' %}
{% load thumbnail %}
{% load page_tags %}
{% block stage %}
<style type="text/css">
.error{
  background: red !important;
    color: white !important;
}
.redirect_text{
  padding:10px;
}
</style>
<section id='tech_skills'>
  <div class="title" style="padding-bottom: 3px;">
      <h3>Redirect Data</h3>
      <span class="pull-right"><button class="btn btn-primary" id="new_meta">Add Data</button></span>
       <div class="add_panel" style="display:none">
          <form class="addform" id ="addform" method="post" enctype="multipart/form-data">
            <textarea class="form-control" name='name' id='name' placeholder='Duplicate Value'></textarea>
            <textarea class="form-control" name='slug' id='slug' placeholder='Redirect To'></textarea>
            <input type="hidden" id='add_data' name="mode" value="add_data">
            <button class="update_btn btn btn-primary" type="submit"><i class="fa fa-check"></i>Submit</button>
          </form>
          </div>
    </div>
    <div class="list_row">
      <ul>
      {% for data in redirect_data %}
        <li>
          <div class="description">
            <div class="content">
            <span class="redirect_text">{{ data.name }}</span><i class="fa fa-arrow-right" aria-hidden="true"></i><span class="redirect_text">{{ data.slug }}</span>
            </div>
            <div class="icon_div">
              <a><i class="fa fa-pencil-square-o edit"></i></a>
              <a data-href="{{ data|get_obj_id }}" class="delete_data" ><i class="fa fa-trash-o delete"></i></a>
            </div>
            <div class="clearfix"></div>
            <div class="edit_panel">
            <form class="editform" id ="editform" method="post" enctype="multipart/form-data">
              <textarea class="form-control" name='name' placeholder='Duplicate value'>{{ data.name }}</textarea>
              <textarea class="form-control" name='slug' placeholder='Redirect to'>{{ data.slug }}</textarea>
              <input type="hidden" class='edit_data' name="mode" value="edit_data">
              <input type="hidden" name="meta_id" value="{{ data|get_obj_id }}">
              <button class="update_btn" type="submit"><i class="fa fa-check"></i>Update</button>
            </form>
            </div>
            <div class="clearfix"></div>
          </div>
        </li>
      {% empty %}
      <li><h3>No Data Availabe</h3></li>
      {% endfor %}
      </ul>
    </div>
</section>
{% endblock stage %}


{% block script %}
<script type="text/javascript">
  $(document).ready(function (event) {
      $('#tech_skills .edit').click(function (e) {
          $('p.error').remove()
          $(this).parent().parent().next().next('div.edit_panel').toggle('slow');
      });
      $('#new_meta').click(function (e) {
        if ($(this).text()=='Add Data'){
          $(this).text('Cancel')
        }
        else{
          $(this).text('Add Data')
        }
          $(this).parent().parent().find('.add_panel').toggle('slow');
      });
  });

  $('form#addform').ajaxForm({
      type: 'POST',
      dataType: 'json',
      url: ".",
      data: $("#addform").serialize(),
      success: function (data) {
          if (data.error == false) {
            open_dialog_with_url('Data Included Successfully', 'Success!!!', "{{request.get_full_path}}")
          } else {
            $('p.error').remove()
            $('#add_data').after('<p class="error">'+data.response+'</p>')
          }
      }
  });

  $('form.editform').ajaxForm({
      type: 'POST',
      dataType: 'json',
      url: ".",
      success: function (data) {
          if (data.error == false) {
             open_dialog_with_url(data.response, 'Success!!!', "{{request.get_full_path}}")
          }
          else {
            $('p.error').remove()
            $('.edit_data').after('<p class="error">'+data.response+'</p>')
          }
      }
  });

  $(".delete_data").click(function(e){
    e.preventDefault();
    id = $(this).attr('data-href')
    $('#block_question').text('Do you want to permanently rermove this data?')
      $('#block_question').dialog({
          modal: true,
          dialogClass: "no-close",
          draggable: false,
          title: "Info!!",
          buttons: [
              {
                text: "Yes",
                click: function () {
                  $(this).dialog("close");
                  $.post('.', {'mode': 'delete_data', 'meta_id': id}, function (data) {
                    if (data.error) {
                      open_dialog(data.response, 'Error!!')
                    } else {
                      open_dialog_with_url(data.response, 'Success!!!', "{{request.get_pull_path}}")
                    }
                  }, 'json');
                }
              },
              {
                  text: "No",
                  click: function () {
                      $(this).dialog("close");
                  }
              }
          ]
      });
  })
</script>
{% endblock script %}
