{% extends 'dashboard/base.html' %}
{% block stage %}
<style type="text/css">
  .location{
    display: none;
  }
  h4{
    margin-top: 40px;
    margin-bottom: 40px;
  }
</style>
<section id='recruiters'>
  <div class="table">
    <h4>Download Unregistered Candidates CSV
    </h4>
  <form id="search_form" name="adv-search-form" class="search-form" method="POST" action=".">
    <div class="col-md-10 search_form">
      <div class="row">
        <div class="col-md-3">
          <input type="hidden" name="page" id="page" value="{{ page }}"/>
          <select name="location" id="location" class="form-control">
          	<option value=''>Select A Location</option>
          	{% for location in locations %}
          		<option value='{{ location.0 }}' {% ifequal request.POST.location location.0 %}selected{% endifequal %}>{{ location.1 }}</option>
          	{% endfor %}
          </select>
        </div>
        <div class="col-md-3">
        	<input type='number' class="form-control" name="no_of_records" id="no_of_records" placeholder="No Of Records"/>
          <input type='hidden' class="form-control location" name="no_of_sets" id="no_of_sets" placeholder="No Of Records"/>
        </div>
        <div class="col-md-3 location">
          <select name="sets" id="sets" class="form-control">
            <option value=''>Select A Set</option>
          </select>
        </div>
        <div class="col-md-3">
          <button type="submit" class="form-control submit">Submit</button>
        </div>
      </div>
    <div class="clearfix"></div>
    </div>
  </form>
  </div><br><br>
  <div class="table">
    <h4>Uploading Whatsapp Status
    </h4>
  <form id="whatsappform" name="whatsappform" class="search-form" method="POST" action=".">
    <div class="col-md-10 search_form">
      <div class="row">
        <div class="col-md-3">
          <input type="hidden" name="page" id="page" value="{{ page }}"/>
          <select name="location" id="location" class="form-control">
            <option value=''>Select A Location</option>
            {% for location in locations %}
              <option value='{{ location.0 }}' {% ifequal request.POST.location location.0 %}selected{% endifequal %}>{{ location.1 }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="col-md-3">
          <input type='file' class="form-control" name="csv_file" id="csv_file" placeholder="No Of Records"/>
        </div>
        <div class="col-md-3">
          <button type="submit" class="form-control submit">Submit</button>
        </div>
      </div>
    <div class="clearfix"></div>
    </div>
  </form>
  </div>
</section>
{% endblock %}
{% block script %}
<script>
$('#search_form').submit(function(e){
    e.preventDefault();
    sets_value = ''
    if ($('#no_of_sets').val() == ''){
      sets_value = true
    }
    else{
        window.location = '{% url "dashboard:csv_download" %}?location='+$("#location").val()+'&no_of_records='+$("#no_of_records").val()+'&sets='+$("#sets").val()
    }

    $.post('.', {'location':$("#location").val(),'no_of_records':$("#no_of_records").val(),'sets':$("#sets").val(), 'sets_value':sets_value}, function(data) {
      if (data.error) {
      } else {
        $('select#sets option').remove();
        if (data.no_of_sets){
          $('#no_of_sets').val(data.no_of_sets)
          $('select#sets').parent().show()
          select = $('select#sets')
          select.append("<option value=''>Please Select Option</option>")
          for(i=1;i<=data.no_of_sets;i++){
            select.append("<option value='"+ i +"'>Set "+ i +"</option>")
          }
        }
      }
    }, 'json');
  });
  $('form#whatsappform').ajaxForm({
    dataType: 'json',
    url: "{% url "dashboard:updating_whatsapp_campaign" %}",
    success: function(data) {
      if (data.error) {
        $('p.help-block').remove();
        for (var key in data.response) {
          $('#' + key).parent('div').after('<p class="help-block">' + data.response[key] + '</p>');
        }
      } else {
        window.location = ".";
      }
    }
  });

</script>
{% endblock %}