{% extends 'mobile/base.html'%}
{% load page_tags %}
{% load thumbnail %}
{% load static %}
{% load thumbnail %}
{% block block_title %}
  {% include "meta_data/companies_list.html" %}
{% endblock %}
{% block block_canonical_tag %}
  {% if current_page|slugify == '1'|slugify %}
    {% else %}
    <link rel="prev" href="https://peeljobs.com{{ current_url }}{% if prev_page != 1 %}{{ prev_page }}/{% endif %}" />
  {% endif %}
  {% if current_page <= last_page %}
    {% if current_page == last_page %}
    {% else %}
      <link rel="next" href="https://peeljobs.com{{ current_url }}{{ current_page| add:"1" }}/" />
    {% endif %}
  {% endif %}
{% endblock %}
{% block stage %}
<div class="recruiters_list__section">
  <form name="companyform" id="companyform" method="post">{% csrf_token %}
    <input type="hidden" name="alphabet_value" id="alphabet_value" value="{{request.POST.alphabet_value}}">
    <input type="hidden" name="page" id="page" value="{{request.POST.page}}">
    <button type="submit" style="display:none;"></button>
  </form>
    <div class="alphabets_row  col-md-12">
    <ul class="list-inline">
      <li><a href="#" class="">All Companies</a></li>
      <li><a href="#" class="a">A</a></li>
      <li><a href="#" class="b">B</a></li>
      <li><a href="#" class="c">C</a></li>
      <li ><a href="#" class="d">D</a></li>
      <li><a href="#" class="e">E</a></li>
      <li><a href="#" class="f">F</a></li>
      <li><a href="#" class="g">G</a></li>
      <li><a href="#" class="h">H</a></li>
      <li><a href="#" class="i">I</a></li>
      <li><a href="#" class="j">J</a></li>
      <li><a href="#" class="k">K</a></li>
      <li><a href="#" class="l">L</a></li>
      <li><a href="#" class="m">M</a></li>
      <li><a href="#" class="n">N</a></li>
      <li><a href="#" class="o">O</a></li>
      <li><a href="#" class="p">P</a></li>
      <li><a href="#" class="q">Q</a></li>
      <li><a href="#" class="r">R</a></li>
      <li><a href="#" class="s">S</a></li>
      <li><a href="#" class="t">T</a></li>
      <li><a href="#" class="u">U</a></li>
      <li><a href="#" class="v">V</a></li>
      <li><a href="#" class="w">W</a></li>
      <li><a href="#" class="x">X</a></li>
      <li><a href="#" class="y">Y</a></li>
      <li><a href="#" class="z">Z</a></li>
      <li><a href="#" class="0-9">0-9</a></li>
    </ul>
    <div class="clearfix"></div>
  </div>
  <div class="container list_item">

    {% for company in companies %}
     <div class="companies_row">
        <!-- company_col starts here -->
          <div class=" col-md-4">
          <div class="company_col">
            <div class="logo">
               <a href="{% if company.slug %}{% url 'company_jobs' company.slug %}{% endif %}" target="_blank" title="{{ company.website|capfirst}}">
                {% thumbnail company.get_logo_url "40x40" as im %}
                  <img src="{{ im.url }}" alt="{{ company.name|capfirst}} Job Openings">
                {% endthumbnail %}
              </a>
            </div>
            <div class="details">
              <div class="title"><a href="{% if company.slug %}{% url 'company_jobs' company.slug %}{% endif %}" target="_blank" title="{{ company.website|capfirst}}">{{ company.name }}</a></div>
              <div class="link"><a href="{{ company.website }}" rel="nofollow" target="_blank">{{ company.get_website }}</a></div>
              <!-- <div class="posts"><a href="#">12 Jobs Posted</a></div> -->
            </div>
            <div style="display:inline" class="jobs pull-right">
              <div class="posts"><a href="#">Jobs Posted</a></div>
              <div class="posts text-center"><a href="#">{{ company.num_posts }}</a></div>
              </div>
            </div>
          </div>
          <!-- company_col ends here -->
     </div>
    {% endfor %}
    <div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- PJ Right Nav -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-5756092160559539"
                 data-ad-slot="3490610504"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    {% if last_page > 1 %}
      <!-- pagination starts here -->
    <div class="pagination_row text-center">
      <ul class="pagination pagination-sm text-center">
        {% if prev_page < current_page %}
          <li><a class="{{previous_page}}" href="#">Previous</a></li>
        {% endif %}
          <li {% ifequal s current_page %} class="active" {% endifequal %}><a href="#" class="{{ current_page }}">{{current_page}} of {{ last_page }}</a></li>
          {% if aft_page > current_page %} 
          <li><a href="#" class="{{ aft_page }}">Next</a></li>
          {% endif %}
      </ul>
    </div>
    <!-- pagination ends here -->
    {% endif %}
    <br clear="all">

  </div>
</div>

{% endblock %}
{% block 'extra_js' %}
<script type="text/javascript">
$(document).ready(function(){
  var cl = $('#alphabet_value').val()
  $("."+cl).parent().addClass('active')
})
$('.list-inline li a').click(function(e){
  e.preventDefault();
  $('#page').val(1)
  $('#alphabet_value').val($(this).attr('class'));
  $('#companyform').submit();
});

$('.pagination li a').click(function(e) {
    e.preventDefault();
    $('#page').val($(this).attr('class'))
    url = '/companies/'
    if ($(this).attr('class') != 1 ){
    url = '/companies/'+ $(this).attr('class') + '/'
    }
    $('#companyform').attr('action', url)
    $('#companyform').submit();
});
</script>
{% endblock %}