{% extends 'mobile/base.html'%}
{% load thumbnail %}
{% load page_tags %}
{% load static %}
{% block block_title %}
 {% include "meta_data/detail.html" %}
{% endblock %}


<style type="text/css">
  .popup{
    display: none;
  }
</style>

{% block stage %}
<!-- content of job_list -->
    <section id='job_detail'>
    <!-- job_each -->
    <div class="job_each">
      {% if job.company.profile_pic %}
      <div class="company_pic" {% if job.company.is_active and job.company.slug %} id="company_url" data-url="{% url 'company_jobs' job.company.slug %}" {% endif %}>
      {% if job.company.profile_pic %}
        {% thumbnail job.company.get_logo_url "100x100" as im %}
            <img src="{{ im.url }}" alt="{{ company.name|capfirst}} Job Openings"/>
        {% endthumbnail %}
      {% endif %}
      </div>
    {% endif %}
      <div class='job_title'>
        <a class="job_title_name"><h1>{{ job.title }}</h1></a>
      </div>
      <div class='job_title'>
<div class="posted_by">
{% if not job.user.is_superuser %}
<a href="{% url 'recruiter_profile' job.user.username %}" class="posted_by_job"><span class='view_button'>Posted By <strong>
{{ job.user.get_full_username }}</strong></span></a>
{% endif %}
</div>
{% if job.job_type == 'walk-in' %}
<div class='expires'>Last date: <span>{{ job.walkin_to_date }}</span></div>
{% else %}
{% if job.last_date %}<div class='expires'>Last date to apply: <span>{{ job.last_date }}</span></div>{% endif %}
{% endif %}
</div>
    <div class='job_detail'>
      <span class='heading'>Company</span>
      {% if job.company.is_active and job.company.slug %}
        <span><a href="{% url 'company_jobs' job.company.slug %}">{{job.company.name|capfirst}}</a></span>
      {% elif job.company %}
        <span>{{job.company.name|capfirst}}</span>
      {% elif job.company_name %}
        <span>{{job.company_name|capfirst}}</span>
      {% endif %}
    </div>
    <div class='job_detail'>
      <span class='heading'>Location</span>
      <span>{%for location in job.location.all %}
      {% if location.status == 'Enabled' %}
      <a href="{% url 'job_locations' location.slug %}">{{ location.name }}</a>{% else %}{{ location.name }}{% endif %}{% if forloop.last %}{% else %}, {% endif%}{% endfor %}</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Experience (Y)</span>
      <span>{{ job.min_year }}-{{ job.max_year }} Years</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Skill Set</span>
      <span>
      {%for skill in job.skills.all %}
        {% if skill.status == 'Active' %}
          <a class="tag" style="color:#676767;" href="{% url 'job_skills' skill.slug %}">{{ skill.name }}</a>
        {% else %}
          <a class="tag" style="color:#676767;">{{ skill.name }}</a>
        {% endif %}
      {% empty %}
       Not Specified
      {% endfor %}</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Job Type</span>
      <span><a class="tag" href="/{{job.get_job_type}}-jobs/" target="_blank"style="color:#676767;">{{job.job_type}}</a></span>
    </div>
    {% if job.vacancies > 0 %}
      <div class='job_detail'>
        <span class='heading'>No. of vacancies</span>
        <span>{{ job.vacancies }}</span>
      </div>
    {% endif %}
    {% if job.min_salary != 0 and job.max_salary != 0 %}
      <div class='job_detail'>
        <span class='heading'>Salary</span>
        <span><i class="fa fa-inr" aria-hidden="true"></i> {{ job.get_job_salary.0 }} - {{ job.get_job_salary.1 }}</span>
      </div>
    {% endif %}
    <div class='job_desc job_detail'>
      <span class='heading' style="width:100% !important">Job Description</span>
      <p class='description'></p>{{ job.description|safe }}
    </div>
    <div class='job_detail'>
      <span class='heading'>Industry</span>
      <span> {%for industry in job.industry.all %}<a href="{% url 'job_industries' industry.slug %}" target="_blank">{{ industry.name|get_industry_name }}{% if forloop.last %}{% else %}, {% endif%}</a>{% endfor %}</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Functional Area</span>
      <span>{%for functional_area in job.get_active_functional_area %}{{ functional_area.name }} {% if forloop.last %}{% else %},{% endif%}{% empty %}Not Specified{% endfor %}</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Role Category</span>
      <span>{{ job.job_role }}</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Education</span>
      <span>
      {%for qualification in job.get_active_qualification %}<a href="{% url 'job_skills' qualification.slug %}">{{ qualification.name }}</a> {% if forloop.last %}{% else %},{% endif%}{% empty %}Not Specified{% endfor %}</span>
    </div>
    {% if job.company %}
      <div class='job_detail'>
        <span class='heading'>Company Location</span>
        <span>{{ job.company.address|linebreaks }}</span>
      </div>
    {% else %}
      {% if job.company_address %}
        <div class='job_detail'>
          <span class='heading'>Company Location</span>
          <span>{{ job.company_address|linebreaks }}</span>
        </div>
      {% endif %}
    {% endif %}
    {% if job.company.description %}
      <div class='job_detail'>
        <span class='heading'>Company Description</span>
        <span class='' >{{ job.company.description|safe }}</span>
      </div>
    {% elif job.company_description %}
        <div class='job_detail'>
          <span class='heading'>Company Description</span>
        </div>
          <div class='job_descript' >{{ job.company_description|safe }}</div>
    {% endif %}
    <div class='share'>
      {% if job.job_type == 'walk-in' %}
        {% if not request.user.is_authenticated %}
          <span class="button jobs_apply reg_pop_up">Register{% else %} <span class="button jobs_apply share_jobspost">Share Job{% endif %}<span class="pull-right jobpost_share share_jobspost"><i class="fa fa-share"></i></span></span>
      {% elif job.user.is_superuser %}
        {% if job.company_emails %}
          <a class="button jobs_apply send_mail {% if request.user.is_active %}active{% endif %} {% if request.user.profile_completion_percentage > 50 %}completed{% endif %} {% if request.user.is_authenticated %}logged{% endif %}" href="mailto:{{ job.get_company_emails }}?subject={{ job.title }}%20-%20PeelJobs&body={{ job.get_job_minified_url }}">Apply<span class="pull-right jobpost_share share_jobspost"><i class="fa fa-share"></i></span></a>
        {% endif %}
      {% else %}
        {% if request.user.is_authenticated %}
          {% if request.user.id|is_applied_for_job:job.pk %}
            <span id="{{ job.id }}" class="button jobs_apply apply">Applied <span class="pull-right jobpost_share share_jobspost"><i class="fa fa-share"></i></span></span>
          {% else %}
            <span class="button apply jobs_apply" id="{{ job.id }}">Apply <span class="pull-right jobpost_share share_jobspost"><i class="fa fa-share"></i></span></span>
          {% endif %}
        {% else %}
          <span class="button apply_job jobs_apply" id="{{ job.id }}">Apply <span class="pull-right jobpost_share share_jobspost"><i class="fa fa-share"></i></span></span>
        {% endif %}
      {% endif %}
    </div>
    </div>
    {% with job.get_absolute_url as job_url %}
    <section class='share_pop_up'>
    <span class='pj-close close_pop_up'></span>
      <div class="user_login">
         <div class="social_wrap">
            <h2>Share Jobpost</h2>
            <ul>
               <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://peeljobs.com{{ job_url }}&t={{ job.title }}" ><span class='social_each fb'><span class='pj-facebook i'></span></span></a></li>
              <li><a href="https://www.linkedin.com/cws/share?url=https://peeljobs.com{{ job_url }}&token=&isFramed=true" ><span class='social_each in'><span class='pj-linkedin i'></span></span></a></li>
              <li><a href="https://plus.google.com/share?hl=en-US&url=https://peeljobs.com{{ job_url }}" target="_blank"><span class='social_each gplus'><span class='pj-googleplus i'></span></span></a></li>

              <li><a href="mailto:?subject=Peeljobs%20Job%20post%20sharing&body=https://peeljobs.com{{ job_url }}" ><span class='social_each mail'><span class='pj-mail i'></span></span></a></li>

              <li><span style="font-size:14px; background:#43d854; color: white; display: inline-block;width: 100%;margin-top:1px !important;">
                <a href="whatsapp://send?text=https://peeljobs.com{{ job_url }}" data-action="share/whatsapp/share">
                  <span style="color:white;top: 5px;font-size: 29px;" class='social_each twitter'>
                  <i class="fa fa-whatsapp i" style="top:0px;"></i>
                  </span>
                </a>
                </span>
              </li>
            </ul>
         </div>
      </div>
    </section>
    {% endwith %}

    <!--/ job each -->
    <br clear="all">
    <span id="similar_job_alert" class="clearfix">Send Me Jobs like this</span>
    <br clear="all">
    {% if job.get_similar_jobposts %}
    <!-- view similar jobs -->
      <div class="similar_heading">Similar Jobs</div>
      <div style="padding-bottom:50px;">
      {% include 'mobile/job_list.html' with job_list=job.get_similar_jobposts|slice:":10" %}
      </div>
    {% endif %}
    <!--/ view similar jobs -->
    <div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- PJ Right Nav -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-5756092160559539"
                 data-ad-slot="3490610504"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
 <!-- Similar Links starts -->
      <div class="popular_links">
        <h2>Most Similar Links</h2>
        <ul>
          {% for loc in job.location.all %}
            {% for search in job.skills.all %}
              {% if search.status == 'Active' and loc.status == 'Enabled' %}
                <li>
                  <a href="{% url 'custome_search' search.slug loc.slug %}">&raquo; {{ search.name }} Jobs in {{ loc.name }}</a>
                </li>
                <li>
                  <a href="{% url 'custom_walkins' search.slug loc.slug %}">&raquo; {{ search.name }} Walkins in {{ loc.name }}</a>
                </li>
                <li>
                  <a href="{% url 'skill_location_wise_fresher_jobs' search.slug loc.slug %}">&raquo; {{ search.name }} Fresher Jobs in {{ loc.name }}</a>
                </li>
              {% endif %}
            {% endfor %}
          {% endfor %}
        </ul>
      </div>
      <!-- Similar Links ends -->
    <!-- create_similarjob_alert div starts -->
    <div id="create_similarjob_alert" class="create_similarjob_alert" >
            <span class='pj-close close_pop_up'></span>
          <h5 class="heading">
            Please specify required details 
          </h5>
            <form id="CreateSimilarAlert" name="CreateSimilarAlert" class="CreateSimilarAlert" method = "POST">
              {% if request.user.is_authenticated and request.user.user_type == 'JS' %}
              <input type="hidden" name="email" value="{{ request.user.email }}">
              {% else %}
              <input id="alert_email" class="form-control" placeholder="Enter Email" name="email" type="text" id="alert_email">
              {% endif %}
              <input type="text" class="form-control" placeholder="Enter a name for Alert" name="name" id="alert_name">
              <select class="form-control" name="skill" style="display:none" multiple>
                {% for skill in job.skills.all %}
                <option value="{{ skill.id }}" selected></option>
                {% endfor %}
              </select>
              <select class="form-control" name="location" style="display:none" multiple>
                {% for location in job.location.all %}
                <option value="{{ location.id }}" selected></option>
                {% endfor %}
              </select>
              <select  name="industry" style="display:none" multiple>
                {% for industry in job.industry.all %}
                <option value="{{ industry.id }}" selected></option>
                {% endfor %}
              </select>
              {% if job.min_year%}
              <input type="hidden" name="min_year" value="{{ job.min_year }}">
              {% endif %}
              {% if job.max_year%}
              <input type="hidden" name="max_year" value="{{ job.max_year }}">
              {% endif %}
              {% if job.min_salary%}
              <input type="hidden" name="min_salary" value="{{ job.min_salary }}">
              {% endif %}
              {% if job.max_salary%}
              <input type="hidden" name="max_salary" value="{{ job.max_salary }}">
              {% endif %}
              {% if job.job_role %}
              <input type="hidden" name="role" value="{{ job.job_role }}">
              {% endif %}
              <span id="similaralert_response_message"></span>
              <input class="submit_button" value="Submit" type="submit">
            </form>
      </div><!-- create_similarjob_alert div ends -->
    <!-- profile alert -->
    {% if request.user.is_authenticated %}
      {% if request.user.profile_completion_percentage < 50 %}
       <a href="{% url 'my:profile' %}"> <div class="profile_complete">
          Complete the profile to apply jobs.<span class='pj-menu close_icon'></span>
          </div></a>
      {% endif %}
    {% endif %}
    <!--/ profile alert -->
    </section>
    <!--/ content of job_list -->

{% if not job.is_expired %}
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "JobPosting",
      "datePosted": "{{ job.posted_on }}",
      "hiringOrganization": "{{ job.company.name }}",
      "description": "{{ job.description|safe|striptags }}",
      "employmentType": "{{ job.job_type }}",
      "experienceRequirements": "{{ job.min_year }}-{{ job.max_year }} Years",
      {% if job.min_salary and job.max_salary %}
      "baseSalary":{
          "@type":"MonetaryAmount",
          "currency":"INR",
          "value":
            {
            "@type":"QuantitativeValue",
            "minValue":"{{ job.get_job_salary.0 }}",
            "maxValue":"{{ job.get_job_salary.1 }}",
            "unitText":"YEARLY"
            }
          },
        {% endif %}
      "industry": "{%for skill in job.industry.all %}{% if skill.status == 'Active' %}{{ skill.name }}{% endif %}{% if forloop.last %}{% else %}, {% endif %}{% endfor %}",
      "jobLocation": [
        {% for each in job.location.all %}
          {% if each.status == "Enabled" %}
            {% get_street_address each job as street_address %}
            {
            "@type": "Place",
            "address": {
              "@type": "PostalAddress",
              "addressLocality": "{{ each.name }}",
              {% if street_address.1 %}
              "streetAddress": "{{ street_address.0 }}",
              "postalCode": "{{ street_address.1 }}"
              {% else %}
              {% if street_address.0 %}
              "streetAddress": "{{ street_address.0 }}"
              {% endif %}
              {% endif %}
            }
            {% if job.is_work_from_home %}
              ,"additionalProperty" : {
                "@type" : "PropertyValue",
                "value" : "TELECOMMUTE"}
            {% endif %}
          {% endif %}
          {% if forloop.last %}}{% else %}},{% endif %}
        {% endfor %}
      ],
      "qualifications": "{%for skill in job.edu_qualification.all %}{% if skill.status == 'Active' %}{{ skill.name }}{% endif %}{% if forloop.last %}{% else %}, {% endif %}{% endfor %}",
      "skills": "{%for skill in job.skills.all %}{% if skill.status == 'Active' %}{{ skill.name }}{% endif %}{% if forloop.last %}{% else %}, {% endif %}{% endfor %}",
      "title": "{{ job.title }}"

    }
  </script>
{% endif %}
{% endblock %}
{% block 'extra_js' %}
<script type="text/javascript">
  $("span.apply").click(function(e) {
    e.preventDefault();
    $.post('/jobs/apply/'+ $(this).attr('id')+'/',{}, function(data) {
      if (data.error) {
        if(data.url){
          open_dialog_with_url(data.response, 'Info!', data.url);
        }
        else{
          open_dialog(data.response, 'Info!');
        }
      } else {
       open_dialog_with_url(data.response, 'Info!', data.url);
      }
    }, 'json');
  });

  $('span.apply_job').click(function(e){
    $.post('/jobs/applied_for/',{'job_id':$(this).attr('id')},function(data){
       if (data.error){
       }else{
        $('.job_seeker').click();
       }
    },'json')
  });
  $("#company_url").click(function(e){
    e.preventDefault()
    window.location = $(this).attr('data-url')
  })

</script>
  <script type="text/javascript">
{% if is_show_google_map %}
var venue_details = []
for (var key in JSON.parse($('#venue_data').html())) {
  var msg = []
  var message = ''
  var temp_message = ''
  temp_message = JSON.stringify(JSON.parse($('#venue_data').html())[key]['info'])
  temp_message = temp_message.replace(/\\r\\n/g, "<br />")
  temp_message = temp_message.replace('"', '').replace('"', '')
  message = '<div class="info_content"><h3>' + temp_message + '</h3></div>'

  msg.push(message)
  venue_details.push(msg)
          }

jQuery(function($) {
    // Asynchronously Load the map API
    var script = document.createElement('script');
    script.src = "https://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
});

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap'
    };

    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    map.setTilt(45);

    // Multiple Markers
    var markers = JSON.parse($('#map_data').html());

    var infoWindowContent = venue_details;

    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    // Loop through our array of markers & place each one on the map
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });

        // Allow each marker to have an info window
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(5);
        google.maps.event.removeListener(boundsListener);
    });

}
{% endif %}
  </script>
{% endblock %}