{% extends 'recruiter/index.html' %}
{% load page_tags %}
{% load tz %}

{% block 'stage' %}
    <div class="container">
        <div class="row mt">
            <div class="editable_content_wrap jobList">
                <div class="job_list_tab_row">
                    <a class='buttton' href="{% url 'recruiter:sent_mails' jobpost_id %}">Send Mail List</a>
                </div>
                <section id="job_list">
                    <div class="table-responsive">
                        {% if sent_mails %}
                            <div class='table_nav active_table' id='activeJobList'>
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Subject</th>
                                        <th>Created On</th>
                                        <th>Modified On</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for sent_mail in sent_mails %}
                                        <tr>
                                            <th scope="row">{{ forloop.counter }}</th>
                                            <td>
                                                <a href="{% url 'recruiter:view_sent_mail' sent_mail.id %}">{{ sent_mail.template.subject }}</a>
                                            </td>
                                            <td>{{ sent_mail.template.title }}</td>
                                            <td>{{ sent_mail.send_on|timezone:'Asia/Calcutta' }}</td>
                                            <td>
                                                <a href="#" id="{{ sent_mail.id }}" class="delete-mailtemplate"><i
                                                        class="fa fa-times delete" title="Delete"></i></a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div>No Emails Found</div>
                        {% endif %}
                    </div>
                </section>
            </div>
        </div>

    </div>
{% endblock %}
{% block 'extra_js' %}
    <script type="text/javascript">
        jobpost_id = {{jobpost_id}}
                $('#sample_1').DataTable({
                    "sPaginationType": "full_numbers",
                    "aaSorting": [],
                    "bSort": true,
                    "aLengthMenu": [[20, 50, 75, -1], [20, 50, 75, "All"]],
                    "pageLength": 20,
                });
        $('.delete-mailtemplate').click(function (e) {
            e.preventDefault();
            url = $(this).attr('id') + '/'
            $('#block_question').text('Do you want to delete sent mail?')
            $('#block_question').dialog({
                modal: true,
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                        text: "Yes",
                        click: function () {
                            $(this).dialog("close");
                            $.post('/recruiter/sent-mail/delete/' + url, $("form#jobform").serialize(), function (data) {
                                if (data.error) {
                                    open_dialog(data.response, 'Error!')
                                } else {
                                    open_dialog_with_url('Sent mail Deleted Successfully', 'Error!', "{% url 'recruiter:sent_mails' jobpost_id %}")
                                }
                            }, 'json');
                        }
                    },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
        });

    </script>
{% endblock %}