{% extends "dashboard/base.html" %}

{% block stage %}
    <div class="content_wrapper">
        <div class="row mt">
            <!-- CONTENT -->
            <section id='recruiters'>

                <div class="list_table">
                    <div class="title_div">
                        <div class="records">
                            <div class="form-inline">
                            </div>
                        </div>
                        <div class='filter'>
                            <div class="form-inline">
                                <div class="form-group">
                                    <span><a href="{% url 'dashboard:new_admin_user' %}"><button
                                            class="btn btn-warning"><i class="fa fa-plus"></i> Add New User</button></a></span>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <h3>Users List</h3>
                    <table class="table">
                        <thead>
                        <tr>
                            <th width="8%">No</th>
                            <th width="12%">Email</th>
                            <th width="30%">Username</th>
                            <th width="15%">User Type</th>
                            <th width="25%">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for user in users_list %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.first_name }} {% if user.last_name %}{{ user.last_name }}{% endif %}
                                </td>
                                <td>{% for permission in user.user_permissions.all %}
                                    {% if forloop.last and not forloop.next_element %}{{ permission.codename }}
                                        {% else %}{{ permission.codename }},&nbsp;{% endif %}{% endfor %}</td>
                                <td>
                                    <a href="{% url 'dashboard:view_user' user.id %}"><i class="fa fa-eye view"
                                                                                         title="View"
                                                                                         data-toggle="modal"
                                                                                         data-target="#myModal"></i></a>
                                    {% if request.user.id != user.id %}
                                    <a href="{% url 'dashboard:edit_user' user.id %}" id="{{ user.id }}"
                                       class="edit-user"><i class="fa fa-edit delete" title="Edit User"></i></a>
                                    <a href="#" id="{{ user.id }}" class="delete-user"><i class="fa fa-trash-o delete"
                                                                                      title="Delete User"></i></a>{% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <!--<div class="pagination">
                        {% if users_list.has_previous %}
                            <span class='pagintion_btn'><a
                                    href="?page={{ users_list.previous_page_number }}">Previous</a></span>
                        {% endif %}
                        <span class='pagination_text'>Page <b>{{ users_list.number }}</b> of <b>{{ users_list.paginator.num_pages }}</b></span>
                        {% if users_list.has_next %}
                            <span class='pagintion_btn'><a
                                    href="?page={{ users_list.next_page_number }}">Next</a></span>
                        {% endif %}
                    </div>-->
                </div>
            </section>
        </div>
    </div>
{% endblock stage %}
{% block script %}

    <script type="text/javascript">
        $('.delete-user').click(function (e) {
            e.preventDefault();
            $.post('/dashboard/users/delete/' + $(this).attr('id') + '/', {}, function (data) {
                if (data.error) {
                    open_dialog(data.response, 'Error!')
                } else {
                    open_dialog_with_url('User Deleted Successfully', 'Success!!!', "{% url 'dashboard:admin_user_list' %}")
                }
            }, 'json');
        });

    </script>
{% endblock script %}