{% load page_tags %}
{% if meta_data %}
<title>{{ meta_title|safe }}</title>
<meta name="description" content="{{ meta_description|safe }}"/>
<meta property="og:title"  content="{{ meta_title|safe }}"/>
<meta property="og:description"  content="{{ meta_description|safe }}"/>
<meta property="og:url" content="https://peeljobs.com{{ request.path }}" />
<meta property="og:image"  content="{{jobopenings}}"/>
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
{% endif %}
{% if page_h1 %}
{% get_current_date as current_date %}
<h1 class='internship-text'>{{ h1_tag }}</h1> - Last Update On {% now "d-F-Y" %}
{% endif %}
